<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>DefaultParser.Builder (Apache Commons CLI 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.cli, class: DefaultParser, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DefaultParser.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.cli</a></div>
<h1 title="Class DefaultParser.Builder" class="title">Class DefaultParser.Builder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.cli.DefaultParser.Builder</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="DefaultParser.html" title="class in org.apache.commons.cli">DefaultParser</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static final class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/DefaultParser.html#line-46">DefaultParser.Builder</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A nested builder class to create <code>DefaultParser</code> instances
 using descriptive methods.

 Example usage:
 <pre>
 DefaultParser parser = Option.builder()
     .setAllowPartialMatching(false)
     .setStripLeadingAndTrailingQuotes(false)
     .build();
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DefaultParser.html" title="class in org.apache.commons.cli">DefaultParser</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds an DefaultParser with the values declared by this <a href="DefaultParser.Builder.html" title="class in org.apache.commons.cli"><code>DefaultParser.Builder</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DefaultParser.Builder.html" title="class in org.apache.commons.cli">DefaultParser.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllowPartialMatching(boolean)" class="member-name-link">setAllowPartialMatching</a><wbr>(boolean&nbsp;allowPartialMatching)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets if partial matching of long options is supported.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DefaultParser.Builder.html" title="class in org.apache.commons.cli">DefaultParser.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStripLeadingAndTrailingQuotes(java.lang.Boolean)" class="member-name-link">setStripLeadingAndTrailingQuotes</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;stripLeadingAndTrailingQuotes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets if balanced leading and trailing double quotes should be stripped from option arguments.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DefaultParser.html" title="class in org.apache.commons.cli">DefaultParser</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/DefaultParser.Builder.html#line-69">build</a></span>()</div>
<div class="block">Builds an DefaultParser with the values declared by this <a href="DefaultParser.Builder.html" title="class in org.apache.commons.cli"><code>DefaultParser.Builder</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new <a href="DefaultParser.html" title="class in org.apache.commons.cli"><code>DefaultParser</code></a></dd>
<dt>Since:</dt>
<dd>1.5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllowPartialMatching(boolean)">
<h3>setAllowPartialMatching</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DefaultParser.Builder.html" title="class in org.apache.commons.cli">DefaultParser.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/DefaultParser.Builder.html#line-95">setAllowPartialMatching</a></span><wbr><span class="parameters">(boolean&nbsp;allowPartialMatching)</span></div>
<div class="block">Sets if partial matching of long options is supported.

 By "partial matching" we mean that given the following code:

 <pre>
 {
     &#64;code
     final Options options = new Options();
     options.addOption(new Option("d", "debug", false, "Turn on debug."));
     options.addOption(new Option("e", "extract", false, "Turn on extract."));
     options.addOption(new Option("o", "option", true, "Turn on option with argument."));
 }
 </pre>

 If "partial matching" is turned on, <code>-de</code> only matches the <code>"debug"</code> option. However, with
 "partial matching" disabled, <code>-de</code> would enable both <code>debug</code> as well as <code>extract</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allowPartialMatching</code> - whether to allow partial matching of long options</dd>
<dt>Returns:</dt>
<dd>this builder, to allow method chaining</dd>
<dt>Since:</dt>
<dd>1.5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStripLeadingAndTrailingQuotes(java.lang.Boolean)">
<h3>setStripLeadingAndTrailingQuotes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DefaultParser.Builder.html" title="class in org.apache.commons.cli">DefaultParser.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/DefaultParser.Builder.html#line-115">setStripLeadingAndTrailingQuotes</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;stripLeadingAndTrailingQuotes)</span></div>
<div class="block">Sets if balanced leading and trailing double quotes should be stripped from option arguments.

 If "stripping of balanced leading and trailing double quotes from option arguments" is true,
 the outermost balanced double quotes of option arguments values will be removed.
 For example, <code>-o '"x"'</code> getValue() will return <code>x</code>, instead of <code>"x"</code>

 If "stripping of balanced leading and trailing double quotes from option arguments" is null,
 then quotes will be stripped from option values separated by space from the option, but
 kept in other cases, which is the historic behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stripLeadingAndTrailingQuotes</code> - whether balanced leading and trailing double quotes should be stripped from option arguments.</dd>
<dt>Returns:</dt>
<dd>this builder, to allow method chaining</dd>
<dt>Since:</dt>
<dd>1.5.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
