<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Parser (Apache Commons CLI 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.cli, class: Parser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.cli</a></div>
<h1 title="Class Parser" class="title">Class Parser</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.cli.Parser</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CommandLineParser.html" title="interface in org.apache.commons.cli">CommandLineParser</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BasicParser.html" title="class in org.apache.commons.cli">BasicParser</a></code>, <code><a href="GnuParser.html" title="class in org.apache.commons.cli">GnuParser</a></code>, <code><a href="PosixParser.html" title="class in org.apache.commons.cli">PosixParser</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public abstract class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Parser.html#line-32">Parser</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="CommandLineParser.html" title="interface in org.apache.commons.cli">CommandLineParser</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.3, the two-pass parsing with the flatten method is not enough flexible to handle complex cases</div>
</div>
<div class="block"><code>Parser</code> creates <a href="CommandLine.html" title="class in org.apache.commons.cli"><code>CommandLine</code></a>s.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></code></div>
<div class="col-second even-row-color"><code><a href="#cmd" class="member-name-link">cmd</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">CommandLine instance</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Parser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#checkRequiredOptions()" class="member-name-link">checkRequiredOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Throws a <a href="MissingOptionException.html" title="class in org.apache.commons.cli"><code>MissingOptionException</code></a> if all of the required options are not present.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#flatten(org.apache.commons.cli.Options,java.lang.String%5B%5D,boolean)" class="member-name-link">flatten</a><wbr>(<a href="Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;opts,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments,
 boolean&nbsp;stopAtNonOption)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Subclasses must implement this method to reduce the <code>arguments</code> that have been passed to the parse method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected <a href="Options.html" title="class in org.apache.commons.cli">Options</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getRequiredOptions()" class="member-name-link">getRequiredOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the required options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#parse(org.apache.commons.cli.Options,java.lang.String%5B%5D)" class="member-name-link">parse</a><wbr>(<a href="Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Parses the specified <code>arguments</code> based on the specified <a href="Options.html" title="class in org.apache.commons.cli"><code>Options</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#parse(org.apache.commons.cli.Options,java.lang.String%5B%5D,boolean)" class="member-name-link">parse</a><wbr>(<a href="Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments,
 boolean&nbsp;stopAtNonOption)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Parses the specified <code>arguments</code> based on the specified <a href="Options.html" title="class in org.apache.commons.cli"><code>Options</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#parse(org.apache.commons.cli.Options,java.lang.String%5B%5D,java.util.Properties)" class="member-name-link">parse</a><wbr>(<a href="Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Parse the arguments according to the specified options and properties.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#parse(org.apache.commons.cli.Options,java.lang.String%5B%5D,java.util.Properties,boolean)" class="member-name-link">parse</a><wbr>(<a href="Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties,
 boolean&nbsp;stopAtNonOption)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Parse the arguments according to the specified options and properties.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#processArgs(org.apache.commons.cli.Option,java.util.ListIterator)" class="member-name-link">processArgs</a><wbr>(<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;iter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Process the argument values for the specified Option <code>opt</code> using the values retrieved from the specified
 iterator <code>iter</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#processOption(java.lang.String,java.util.ListIterator)" class="member-name-link">processOption</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;iter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Process the Option specified by <code>arg</code> using the values retrieved from the specified iterator
 <code>iter</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#processProperties(java.util.Properties)" class="member-name-link">processProperties</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the values of Options using the values in <code>properties</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setOptions(org.apache.commons.cli.Options)" class="member-name-link">setOptions</a><wbr>(<a href="Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the options.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cmd">
<h3>cmd</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Parser.html#line-35">cmd</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">CommandLine instance</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Parser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Parser.html#line-33">Parser</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkRequiredOptions()">
<h3>checkRequiredOptions</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Parser.html#line-48">checkRequiredOptions</a></span>()
                             throws <span class="exceptions"><a href="MissingOptionException.html" title="class in org.apache.commons.cli">MissingOptionException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Throws a <a href="MissingOptionException.html" title="class in org.apache.commons.cli"><code>MissingOptionException</code></a> if all of the required options are not present.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="MissingOptionException.html" title="class in org.apache.commons.cli">MissingOptionException</a></code> - if any of the required Options are not present.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flatten(org.apache.commons.cli.Options,java.lang.String[],boolean)">
<h3>flatten</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Parser.html#line-64">flatten</a></span><wbr><span class="parameters">(<a href="Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;opts,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments,
 boolean&nbsp;stopAtNonOption)</span>
                             throws <span class="exceptions"><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Subclasses must implement this method to reduce the <code>arguments</code> that have been passed to the parse method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opts</code> - The Options to parse the arguments by.</dd>
<dd><code>arguments</code> - The arguments that have to be flattened.</dd>
<dd><code>stopAtNonOption</code> - specifies whether to stop flattening when a non option has been encountered</dd>
<dt>Returns:</dt>
<dd>a String array of the flattened arguments</dd>
<dt>Throws:</dt>
<dd><code><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></code> - if there are any problems encountered while parsing the command line tokens.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Options.html" title="class in org.apache.commons.cli">Options</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Parser.html#line-71">getOptions</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the options.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the options.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequiredOptions()">
<h3>getRequiredOptions</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Parser.html#line-80">getRequiredOptions</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the required options.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the required options.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(org.apache.commons.cli.Options,java.lang.String[])">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Parser.html#line-92">parse</a></span><wbr><span class="parameters">(<a href="Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments)</span>
                  throws <span class="exceptions"><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Parses the specified <code>arguments</code> based on the specified <a href="Options.html" title="class in org.apache.commons.cli"><code>Options</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CommandLineParser.html#parse(org.apache.commons.cli.Options,java.lang.String%5B%5D)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLineParser.html" title="interface in org.apache.commons.cli">CommandLineParser</a></code></dd>
<dt>Parameters:</dt>
<dd><code>options</code> - the <code>Options</code></dd>
<dd><code>arguments</code> - the <code>arguments</code></dd>
<dt>Returns:</dt>
<dd>the <code>CommandLine</code></dd>
<dt>Throws:</dt>
<dd><code><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></code> - if there are any problems encountered while parsing the command line tokens.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(org.apache.commons.cli.Options,java.lang.String[],boolean)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Parser.html#line-108">parse</a></span><wbr><span class="parameters">(<a href="Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments,
 boolean&nbsp;stopAtNonOption)</span>
                  throws <span class="exceptions"><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Parses the specified <code>arguments</code> based on the specified <a href="Options.html" title="class in org.apache.commons.cli"><code>Options</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CommandLineParser.html#parse(org.apache.commons.cli.Options,java.lang.String%5B%5D,boolean)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLineParser.html" title="interface in org.apache.commons.cli">CommandLineParser</a></code></dd>
<dt>Parameters:</dt>
<dd><code>options</code> - the <code>Options</code></dd>
<dd><code>arguments</code> - the <code>arguments</code></dd>
<dd><code>stopAtNonOption</code> - if <code>true</code> an unrecognized argument stops the parsing and the remaining arguments
        are added to the <a href="CommandLine.html" title="class in org.apache.commons.cli"><code>CommandLine</code></a>s args list. If <code>false</code> an unrecognized argument triggers a
        ParseException.</dd>
<dt>Returns:</dt>
<dd>the <code>CommandLine</code></dd>
<dt>Throws:</dt>
<dd><code><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></code> - if an error occurs when parsing the arguments.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(org.apache.commons.cli.Options,java.lang.String[],java.util.Properties)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Parser.html#line-124">parse</a></span><wbr><span class="parameters">(<a href="Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties)</span>
                  throws <span class="exceptions"><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Parse the arguments according to the specified options and properties.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>options</code> - the specified Options</dd>
<dd><code>arguments</code> - the command line arguments</dd>
<dd><code>properties</code> - command line option name-value pairs</dd>
<dt>Returns:</dt>
<dd>the list of atomic option and value tokens</dd>
<dt>Throws:</dt>
<dd><code><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></code> - if there are any problems encountered while parsing the command line tokens.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(org.apache.commons.cli.Options,java.lang.String[],java.util.Properties,boolean)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Parser.html#line-144">parse</a></span><wbr><span class="parameters">(<a href="Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties,
 boolean&nbsp;stopAtNonOption)</span>
                  throws <span class="exceptions"><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Parse the arguments according to the specified options and properties.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>options</code> - the specified Options</dd>
<dd><code>arguments</code> - the command line arguments</dd>
<dd><code>properties</code> - command line option name-value pairs</dd>
<dd><code>stopAtNonOption</code> - if <code>true</code> an unrecognized argument stops the parsing and the remaining arguments
        are added to the <a href="CommandLine.html" title="class in org.apache.commons.cli"><code>CommandLine</code></a>s args list. If <code>false</code> an unrecognized argument triggers a
        ParseException.</dd>
<dt>Returns:</dt>
<dd>the list of atomic option and value tokens</dd>
<dt>Throws:</dt>
<dd><code><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></code> - if there are any problems encountered while parsing the command line tokens.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processArgs(org.apache.commons.cli.Option,java.util.ListIterator)">
<h3>processArgs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Parser.html#line-235">processArgs</a></span><wbr><span class="parameters">(<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;iter)</span>
                 throws <span class="exceptions"><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Process the argument values for the specified Option <code>opt</code> using the values retrieved from the specified
 iterator <code>iter</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - The current Option</dd>
<dd><code>iter</code> - The iterator over the flattened command line Options.</dd>
<dt>Throws:</dt>
<dd><code><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></code> - if an argument value is required and it is has not been found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processOption(java.lang.String,java.util.ListIterator)">
<h3>processOption</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Parser.html#line-269">processOption</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;iter)</span>
                      throws <span class="exceptions"><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Process the Option specified by <code>arg</code> using the values retrieved from the specified iterator
 <code>iter</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arg</code> - The String value representing an Option</dd>
<dd><code>iter</code> - The iterator over the flattened command line arguments.</dd>
<dt>Throws:</dt>
<dd><code><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></code> - if <code>arg</code> does not represent an Option</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processProperties(java.util.Properties)">
<h3>processProperties</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Parser.html#line-298">processProperties</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties)</span>
                          throws <span class="exceptions"><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the values of Options using the values in <code>properties</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>properties</code> - The value properties to be processed.</dd>
<dt>Throws:</dt>
<dd><code><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></code> - if there are any problems encountered while processing the properties.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOptions(org.apache.commons.cli.Options)">
<h3>setOptions</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Parser.html#line-344">setOptions</a></span><wbr><span class="parameters">(<a href="Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the options.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>options</code> - the options.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
