<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>PosixParser (Apache Commons CLI 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.cli, class: PosixParser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PosixParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.cli</a></div>
<h1 title="Class PosixParser" class="title">Class PosixParser</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Parser.html" title="class in org.apache.commons.cli">org.apache.commons.cli.Parser</a>
<div class="inheritance">org.apache.commons.cli.PosixParser</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CommandLineParser.html" title="interface in org.apache.commons.cli">CommandLineParser</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/PosixParser.html#line-31">PosixParser</a></span>
<span class="extends-implements">extends <a href="Parser.html" title="class in org.apache.commons.cli">Parser</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.3, use the <a href="DefaultParser.html" title="class in org.apache.commons.cli"><code>DefaultParser</code></a> instead</div>
</div>
<div class="block">The class PosixParser provides an implementation of the <a href="Parser.html#flatten(org.apache.commons.cli.Options,java.lang.String%5B%5D,boolean)"><code>flatten</code></a>
 method.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.cli.Parser">Fields inherited from class&nbsp;org.apache.commons.cli.<a href="Parser.html" title="class in org.apache.commons.cli">Parser</a></h3>
<code><a href="Parser.html#cmd">cmd</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PosixParser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#burstToken(java.lang.String,boolean)" class="member-name-link">burstToken</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token,
 boolean&nbsp;stopAtNonOption)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Breaks <code>token</code> into its constituent parts using the following algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#flatten(org.apache.commons.cli.Options,java.lang.String%5B%5D,boolean)" class="member-name-link">flatten</a><wbr>(<a href="Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments,
 boolean&nbsp;stopAtNonOption)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">
 An implementation of <a href="Parser.html" title="class in org.apache.commons.cli"><code>Parser</code></a>'s abstract <a href="Parser.html#flatten(org.apache.commons.cli.Options,java.lang.String%5B%5D,boolean)"><code>flatten</code></a> method.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.cli.Parser">Methods inherited from class&nbsp;org.apache.commons.cli.<a href="Parser.html" title="class in org.apache.commons.cli">Parser</a></h3>
<code><a href="Parser.html#checkRequiredOptions()">checkRequiredOptions</a>, <a href="Parser.html#getOptions()">getOptions</a>, <a href="Parser.html#getRequiredOptions()">getRequiredOptions</a>, <a href="Parser.html#parse(org.apache.commons.cli.Options,java.lang.String%5B%5D)">parse</a>, <a href="Parser.html#parse(org.apache.commons.cli.Options,java.lang.String%5B%5D,boolean)">parse</a>, <a href="Parser.html#parse(org.apache.commons.cli.Options,java.lang.String%5B%5D,java.util.Properties)">parse</a>, <a href="Parser.html#parse(org.apache.commons.cli.Options,java.lang.String%5B%5D,java.util.Properties,boolean)">parse</a>, <a href="Parser.html#processArgs(org.apache.commons.cli.Option,java.util.ListIterator)">processArgs</a>, <a href="Parser.html#processOption(java.lang.String,java.util.ListIterator)">processOption</a>, <a href="Parser.html#processProperties(java.util.Properties)">processProperties</a>, <a href="Parser.html#setOptions(org.apache.commons.cli.Options)">setOptions</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PosixParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/PosixParser.html#line-32">PosixParser</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="burstToken(java.lang.String,boolean)">
<h3>burstToken</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/PosixParser.html#line-65">burstToken</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token,
 boolean&nbsp;stopAtNonOption)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Breaks <code>token</code> into its constituent parts using the following algorithm.

 <ul>
 <li>ignore the first character ("<b>-</b>")</li>
 <li>for each remaining character check if an <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> exists with that id.</li>
 <li>if an <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> does exist then add that character prepended with "<b>-</b>" to the list of processed
 tokens.</li>
 <li>if the <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> can have an argument value and there are remaining characters in the token then add the
 remaining characters as a token to the list of processed tokens.</li>
 <li>if an <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> does <b>NOT</b> exist <b>AND</b> <code>stopAtNonOption</code> <b>IS</b> set then add the
 special token "<b>--</b>" followed by the remaining characters and also the remaining tokens directly to the
 processed tokens list.</li>
 <li>if an <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> does <b>NOT</b> exist <b>AND</b> <code>stopAtNonOption</code> <b>IS NOT</b> set then add
 that character prepended with "<b>-</b>".</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - The current token to be <b>burst</b></dd>
<dd><code>stopAtNonOption</code> - Specifies whether to stop processing at the first non-Option encountered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flatten(org.apache.commons.cli.Options,java.lang.String[],boolean)">
<h3>flatten</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/PosixParser.html#line-118">flatten</a></span><wbr><span class="parameters">(<a href="Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments,
 boolean&nbsp;stopAtNonOption)</span>
                    throws <span class="exceptions"><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>
 An implementation of <a href="Parser.html" title="class in org.apache.commons.cli"><code>Parser</code></a>'s abstract <a href="Parser.html#flatten(org.apache.commons.cli.Options,java.lang.String%5B%5D,boolean)"><code>flatten</code></a> method.
 </p>

 <p>
 The following are the rules used by this flatten method.
 </p>
 <ol>
 <li>if <code>stopAtNonOption</code> is <b>true</b> then do not burst anymore of <code>arguments</code> entries, just
 add each successive entry without further processing. Otherwise, ignore <code>stopAtNonOption</code>.</li>
 <li>if the current <code>arguments</code> entry is "<b>--</b>" just add the entry to the list of processed
 tokens</li>
 <li>if the current <code>arguments</code> entry is "<b>-</b>" just add the entry to the list of processed tokens</li>
 <li>if the current <code>arguments</code> entry is two characters in length and the first character is "<b>-</b>"
 then check if this is a valid <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> id. If it is a valid id, then add the entry to the list of processed
 tokens and set the current <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> member. If it is not a valid id and <code>stopAtNonOption</code> is true,
 then the remaining entries are copied to the list of processed tokens. Otherwise, the current entry is ignored.</li>
 <li>if the current <code>arguments</code> entry is more than two characters in length and the first character is
 "<b>-</b>" then we need to burst the entry to determine its constituents. For more information on the bursting
 algorithm see <a href="#burstToken(java.lang.String,boolean)"><code>burstToken</code></a>.</li>
 <li>if the current <code>arguments</code> entry is not handled by any of the previous rules, then the entry is added
 to the list of processed tokens.</li>
 </ol></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Parser.html#flatten(org.apache.commons.cli.Options,java.lang.String%5B%5D,boolean)">flatten</a></code>&nbsp;in class&nbsp;<code><a href="Parser.html" title="class in org.apache.commons.cli">Parser</a></code></dd>
<dt>Parameters:</dt>
<dd><code>options</code> - The command line <a href="Options.html" title="class in org.apache.commons.cli"><code>Options</code></a></dd>
<dd><code>arguments</code> - The command line arguments to be parsed</dd>
<dd><code>stopAtNonOption</code> - Specifies whether to stop flattening when an non option is found.</dd>
<dt>Returns:</dt>
<dd>The flattened <code>arguments</code> String array.</dd>
<dt>Throws:</dt>
<dd><code><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></code> - if there are any problems encountered while parsing the command line tokens.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
