<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>All Classes and Interfaces (Apache Commons CLI 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="org/apache/commons/cli/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/commons/cli/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/apache/commons/cli/AlreadySelectedException.html" title="class in org.apache.commons.cli">AlreadySelectedException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown when more than one option in an option group has been provided.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/apache/commons/cli/AmbiguousOptionException.html" title="class in org.apache.commons.cli">AmbiguousOptionException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception thrown when an option can't be identified from a partial name.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/cli/BasicParser.html" title="class in org.apache.commons.cli">BasicParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">since 1.3, use the <a href="org/apache/commons/cli/DefaultParser.html" title="class in org.apache.commons.cli"><code>DefaultParser</code></a> instead</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents list of arguments parsed against a <a href="org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli"><code>Options</code></a> descriptor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/cli/CommandLine.Builder.html" title="class in org.apache.commons.cli">CommandLine.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A nested builder class to create <code>CommandLine</code> instance using descriptive methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/cli/CommandLineParser.html" title="interface in org.apache.commons.cli">CommandLineParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A class that implements the <code>CommandLineParser</code> interface can parse a String array according to the
 <a href="org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli"><code>Options</code></a> specified and return a <a href="org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli"><code>CommandLine</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/cli/DefaultParser.html" title="class in org.apache.commons.cli">DefaultParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Default parser.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/cli/DefaultParser.Builder.html" title="class in org.apache.commons.cli">DefaultParser.Builder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A nested builder class to create <code>DefaultParser</code> instances
 using descriptive methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/cli/GnuParser.html" title="class in org.apache.commons.cli">GnuParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">since 1.3, use the <a href="org/apache/commons/cli/DefaultParser.html" title="class in org.apache.commons.cli"><code>DefaultParser</code></a> instead</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A formatter of help messages for command line options.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/apache/commons/cli/MissingArgumentException.html" title="class in org.apache.commons.cli">MissingArgumentException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown when an option requiring an argument is not provided with an argument.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/apache/commons/cli/MissingOptionException.html" title="class in org.apache.commons.cli">MissingOptionException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown when a required option has not been provided.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Describes a single command-line option.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A nested builder class to create <code>Option</code> instances using descriptive methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">since 1.3, use <a href="org/apache/commons/cli/Option.html#builder(java.lang.String)"><code>Option.builder(String)</code></a> instead</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/cli/OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A group of mutually exclusive options.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main entry-point into the library.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/apache/commons/cli/ParseException.html" title="class in org.apache.commons.cli">ParseException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Base for Exceptions thrown during parsing of a command-line.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli">Parser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">since 1.3, the two-pass parsing with the flatten method is not enough flexible to handle complex cases</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/cli/PatternOptionBuilder.html" title="class in org.apache.commons.cli">PatternOptionBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Allows Options to be created from a single String.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/cli/PosixParser.html" title="class in org.apache.commons.cli">PosixParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">since 1.3, use the <a href="org/apache/commons/cli/DefaultParser.html" title="class in org.apache.commons.cli"><code>DefaultParser</code></a> instead</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/cli/TypeHandler.html" title="class in org.apache.commons.cli">TypeHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a temporary implementation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/apache/commons/cli/UnrecognizedOptionException.html" title="class in org.apache.commons.cli">UnrecognizedOptionException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown during parsing signaling an unrecognized option.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
