<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.cli, class: HelpFormatter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2">  Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3">  contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4">  this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5">  The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6">  (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7">  the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"></span>
<span class="source-line-no">009</span><span id="line-9">      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"></span>
<span class="source-line-no">011</span><span id="line-11">  Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14">  See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15">  limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.cli;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.BufferedReader;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.IOException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.PrintWriter;</span>
<span class="source-line-no">023</span><span id="line-23">import java.io.Serializable;</span>
<span class="source-line-no">024</span><span id="line-24">import java.io.StringReader;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.ArrayList;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.Arrays;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.Collection;</span>
<span class="source-line-no">028</span><span id="line-28">import java.util.Collections;</span>
<span class="source-line-no">029</span><span id="line-29">import java.util.Comparator;</span>
<span class="source-line-no">030</span><span id="line-30">import java.util.Iterator;</span>
<span class="source-line-no">031</span><span id="line-31">import java.util.List;</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">/**</span>
<span class="source-line-no">034</span><span id="line-34"> * A formatter of help messages for command line options.</span>
<span class="source-line-no">035</span><span id="line-35"> *</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * Example:</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;/p&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> *</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;pre&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * Options options = new Options();</span>
<span class="source-line-no">042</span><span id="line-42"> * options.addOption(OptionBuilder.withLongOpt("file").withDescription("The file to be processed").hasArg().withArgName("FILE").isRequired().create('f'));</span>
<span class="source-line-no">043</span><span id="line-43"> * options.addOption(OptionBuilder.withLongOpt("version").withDescription("Print the version of the application").create('v'));</span>
<span class="source-line-no">044</span><span id="line-44"> * options.addOption(OptionBuilder.withLongOpt("help").create('h'));</span>
<span class="source-line-no">045</span><span id="line-45"> *</span>
<span class="source-line-no">046</span><span id="line-46"> * String header = "Do something useful with an input file\n\n";</span>
<span class="source-line-no">047</span><span id="line-47"> * String footer = "\nPlease report issues at http://example.com/issues";</span>
<span class="source-line-no">048</span><span id="line-48"> *</span>
<span class="source-line-no">049</span><span id="line-49"> * HelpFormatter formatter = new HelpFormatter();</span>
<span class="source-line-no">050</span><span id="line-50"> * formatter.printHelp("myapp", header, options, footer, true);</span>
<span class="source-line-no">051</span><span id="line-51"> * &lt;/pre&gt;</span>
<span class="source-line-no">052</span><span id="line-52"> *</span>
<span class="source-line-no">053</span><span id="line-53"> * This produces the following output:</span>
<span class="source-line-no">054</span><span id="line-54"> *</span>
<span class="source-line-no">055</span><span id="line-55"> * &lt;pre&gt;</span>
<span class="source-line-no">056</span><span id="line-56"> * usage: myapp -f &amp;lt;FILE&amp;gt; [-h] [-v]</span>
<span class="source-line-no">057</span><span id="line-57"> * Do something useful with an input file</span>
<span class="source-line-no">058</span><span id="line-58"> *</span>
<span class="source-line-no">059</span><span id="line-59"> *  -f,--file &amp;lt;FILE&amp;gt;   The file to be processed</span>
<span class="source-line-no">060</span><span id="line-60"> *  -h,--help</span>
<span class="source-line-no">061</span><span id="line-61"> *  -v,--version       Print the version of the application</span>
<span class="source-line-no">062</span><span id="line-62"> *</span>
<span class="source-line-no">063</span><span id="line-63"> * Please report issues at http://example.com/issues</span>
<span class="source-line-no">064</span><span id="line-64"> * &lt;/pre&gt;</span>
<span class="source-line-no">065</span><span id="line-65"> */</span>
<span class="source-line-no">066</span><span id="line-66">public class HelpFormatter {</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">    /**</span>
<span class="source-line-no">069</span><span id="line-69">     * This class implements the {@code Comparator} interface for comparing Options.</span>
<span class="source-line-no">070</span><span id="line-70">     */</span>
<span class="source-line-no">071</span><span id="line-71">    private static final class OptionComparator implements Comparator&lt;Option&gt;, Serializable {</span>
<span class="source-line-no">072</span><span id="line-72">        /** The serial version UID. */</span>
<span class="source-line-no">073</span><span id="line-73">        private static final long serialVersionUID = 5305467873966684014L;</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">        /**</span>
<span class="source-line-no">076</span><span id="line-76">         * Compares its two arguments for order. Returns a negative integer, zero, or a positive integer as the first argument</span>
<span class="source-line-no">077</span><span id="line-77">         * is less than, equal to, or greater than the second.</span>
<span class="source-line-no">078</span><span id="line-78">         *</span>
<span class="source-line-no">079</span><span id="line-79">         * @param opt1 The first Option to be compared.</span>
<span class="source-line-no">080</span><span id="line-80">         * @param opt2 The second Option to be compared.</span>
<span class="source-line-no">081</span><span id="line-81">         * @return a negative integer, zero, or a positive integer as the first argument is less than, equal to, or greater than</span>
<span class="source-line-no">082</span><span id="line-82">         *         the second.</span>
<span class="source-line-no">083</span><span id="line-83">         */</span>
<span class="source-line-no">084</span><span id="line-84">        @Override</span>
<span class="source-line-no">085</span><span id="line-85">        public int compare(final Option opt1, final Option opt2) {</span>
<span class="source-line-no">086</span><span id="line-86">            return opt1.getKey().compareToIgnoreCase(opt2.getKey());</span>
<span class="source-line-no">087</span><span id="line-87">        }</span>
<span class="source-line-no">088</span><span id="line-88">    }</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    /** Default number of characters per line */</span>
<span class="source-line-no">091</span><span id="line-91">    public static final int DEFAULT_WIDTH = 74;</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    /** Default padding to the left of each line */</span>
<span class="source-line-no">094</span><span id="line-94">    public static final int DEFAULT_LEFT_PAD = 1;</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">    /** number of space characters to be prefixed to each description line */</span>
<span class="source-line-no">097</span><span id="line-97">    public static final int DEFAULT_DESC_PAD = 3;</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">    /** The string to display at the beginning of the usage statement */</span>
<span class="source-line-no">100</span><span id="line-100">    public static final String DEFAULT_SYNTAX_PREFIX = "usage: ";</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">    /** Default prefix for shortOpts */</span>
<span class="source-line-no">103</span><span id="line-103">    public static final String DEFAULT_OPT_PREFIX = "-";</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">    /** Default prefix for long Option */</span>
<span class="source-line-no">106</span><span id="line-106">    public static final String DEFAULT_LONG_OPT_PREFIX = "--";</span>
<span class="source-line-no">107</span><span id="line-107"></span>
<span class="source-line-no">108</span><span id="line-108">    /**</span>
<span class="source-line-no">109</span><span id="line-109">     * default separator displayed between a long Option and its value</span>
<span class="source-line-no">110</span><span id="line-110">     *</span>
<span class="source-line-no">111</span><span id="line-111">     * @since 1.3</span>
<span class="source-line-no">112</span><span id="line-112">     **/</span>
<span class="source-line-no">113</span><span id="line-113">    public static final String DEFAULT_LONG_OPT_SEPARATOR = " ";</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">    /** Default name for an argument */</span>
<span class="source-line-no">116</span><span id="line-116">    public static final String DEFAULT_ARG_NAME = "arg";</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">    /**</span>
<span class="source-line-no">119</span><span id="line-119">     * number of characters per line</span>
<span class="source-line-no">120</span><span id="line-120">     *</span>
<span class="source-line-no">121</span><span id="line-121">     * @deprecated Scope will be made private for next major version - use get/setWidth methods instead.</span>
<span class="source-line-no">122</span><span id="line-122">     */</span>
<span class="source-line-no">123</span><span id="line-123">    @Deprecated</span>
<span class="source-line-no">124</span><span id="line-124">    public int defaultWidth = DEFAULT_WIDTH;</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">    /**</span>
<span class="source-line-no">127</span><span id="line-127">     * amount of padding to the left of each line</span>
<span class="source-line-no">128</span><span id="line-128">     *</span>
<span class="source-line-no">129</span><span id="line-129">     * @deprecated Scope will be made private for next major version - use get/setLeftPadding methods instead.</span>
<span class="source-line-no">130</span><span id="line-130">     */</span>
<span class="source-line-no">131</span><span id="line-131">    @Deprecated</span>
<span class="source-line-no">132</span><span id="line-132">    public int defaultLeftPad = DEFAULT_LEFT_PAD;</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">    /**</span>
<span class="source-line-no">135</span><span id="line-135">     * the number of characters of padding to be prefixed to each description line</span>
<span class="source-line-no">136</span><span id="line-136">     *</span>
<span class="source-line-no">137</span><span id="line-137">     * @deprecated Scope will be made private for next major version - use get/setDescPadding methods instead.</span>
<span class="source-line-no">138</span><span id="line-138">     */</span>
<span class="source-line-no">139</span><span id="line-139">    @Deprecated</span>
<span class="source-line-no">140</span><span id="line-140">    public int defaultDescPad = DEFAULT_DESC_PAD;</span>
<span class="source-line-no">141</span><span id="line-141"></span>
<span class="source-line-no">142</span><span id="line-142">    /**</span>
<span class="source-line-no">143</span><span id="line-143">     * the string to display at the beginning of the usage statement</span>
<span class="source-line-no">144</span><span id="line-144">     *</span>
<span class="source-line-no">145</span><span id="line-145">     * @deprecated Scope will be made private for next major version - use get/setSyntaxPrefix methods instead.</span>
<span class="source-line-no">146</span><span id="line-146">     */</span>
<span class="source-line-no">147</span><span id="line-147">    @Deprecated</span>
<span class="source-line-no">148</span><span id="line-148">    public String defaultSyntaxPrefix = DEFAULT_SYNTAX_PREFIX;</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">    /**</span>
<span class="source-line-no">151</span><span id="line-151">    * the new line string</span>
<span class="source-line-no">152</span><span id="line-152">    *</span>
<span class="source-line-no">153</span><span id="line-153">    * @deprecated Scope will be made private for next major version - use get/setNewLine methods instead.</span>
<span class="source-line-no">154</span><span id="line-154">    */</span>
<span class="source-line-no">155</span><span id="line-155">    @Deprecated</span>
<span class="source-line-no">156</span><span id="line-156">    public String defaultNewLine = System.lineSeparator();</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">    /**</span>
<span class="source-line-no">159</span><span id="line-159">     * the shortOpt prefix</span>
<span class="source-line-no">160</span><span id="line-160">     *</span>
<span class="source-line-no">161</span><span id="line-161">     * @deprecated Scope will be made private for next major version - use get/setOptPrefix methods instead.</span>
<span class="source-line-no">162</span><span id="line-162">     */</span>
<span class="source-line-no">163</span><span id="line-163">    @Deprecated</span>
<span class="source-line-no">164</span><span id="line-164">    public String defaultOptPrefix = DEFAULT_OPT_PREFIX;</span>
<span class="source-line-no">165</span><span id="line-165"></span>
<span class="source-line-no">166</span><span id="line-166">    /**</span>
<span class="source-line-no">167</span><span id="line-167">     * the long Opt prefix</span>
<span class="source-line-no">168</span><span id="line-168">     *</span>
<span class="source-line-no">169</span><span id="line-169">     * @deprecated Scope will be made private for next major version - use get/setLongOptPrefix methods instead.</span>
<span class="source-line-no">170</span><span id="line-170">     */</span>
<span class="source-line-no">171</span><span id="line-171">    @Deprecated</span>
<span class="source-line-no">172</span><span id="line-172">    public String defaultLongOptPrefix = DEFAULT_LONG_OPT_PREFIX;</span>
<span class="source-line-no">173</span><span id="line-173"></span>
<span class="source-line-no">174</span><span id="line-174">    /**</span>
<span class="source-line-no">175</span><span id="line-175">     * the name of the argument</span>
<span class="source-line-no">176</span><span id="line-176">     *</span>
<span class="source-line-no">177</span><span id="line-177">     * @deprecated Scope will be made private for next major version - use get/setArgName methods instead.</span>
<span class="source-line-no">178</span><span id="line-178">     */</span>
<span class="source-line-no">179</span><span id="line-179">    @Deprecated</span>
<span class="source-line-no">180</span><span id="line-180">    public String defaultArgName = DEFAULT_ARG_NAME;</span>
<span class="source-line-no">181</span><span id="line-181"></span>
<span class="source-line-no">182</span><span id="line-182">    /**</span>
<span class="source-line-no">183</span><span id="line-183">     * Comparator used to sort the options when they output in help text</span>
<span class="source-line-no">184</span><span id="line-184">     *</span>
<span class="source-line-no">185</span><span id="line-185">     * Defaults to case-insensitive alphabetical sorting by option key</span>
<span class="source-line-no">186</span><span id="line-186">     */</span>
<span class="source-line-no">187</span><span id="line-187">    protected Comparator&lt;Option&gt; optionComparator = new OptionComparator();</span>
<span class="source-line-no">188</span><span id="line-188"></span>
<span class="source-line-no">189</span><span id="line-189">    /** The separator displayed between the long option and its value. */</span>
<span class="source-line-no">190</span><span id="line-190">    private String longOptSeparator = DEFAULT_LONG_OPT_SEPARATOR;</span>
<span class="source-line-no">191</span><span id="line-191"></span>
<span class="source-line-no">192</span><span id="line-192">    /**</span>
<span class="source-line-no">193</span><span id="line-193">     * Appends the usage clause for an Option to a StringBuffer.</span>
<span class="source-line-no">194</span><span id="line-194">     *</span>
<span class="source-line-no">195</span><span id="line-195">     * @param buff the StringBuffer to append to</span>
<span class="source-line-no">196</span><span id="line-196">     * @param option the Option to append</span>
<span class="source-line-no">197</span><span id="line-197">     * @param required whether the Option is required or not</span>
<span class="source-line-no">198</span><span id="line-198">     */</span>
<span class="source-line-no">199</span><span id="line-199">    private void appendOption(final StringBuffer buff, final Option option, final boolean required) {</span>
<span class="source-line-no">200</span><span id="line-200">        if (!required) {</span>
<span class="source-line-no">201</span><span id="line-201">            buff.append("[");</span>
<span class="source-line-no">202</span><span id="line-202">        }</span>
<span class="source-line-no">203</span><span id="line-203"></span>
<span class="source-line-no">204</span><span id="line-204">        if (option.getOpt() != null) {</span>
<span class="source-line-no">205</span><span id="line-205">            buff.append("-").append(option.getOpt());</span>
<span class="source-line-no">206</span><span id="line-206">        } else {</span>
<span class="source-line-no">207</span><span id="line-207">            buff.append("--").append(option.getLongOpt());</span>
<span class="source-line-no">208</span><span id="line-208">        }</span>
<span class="source-line-no">209</span><span id="line-209"></span>
<span class="source-line-no">210</span><span id="line-210">        // if the Option has a value and a non blank argname</span>
<span class="source-line-no">211</span><span id="line-211">        if (option.hasArg() &amp;&amp; (option.getArgName() == null || !option.getArgName().isEmpty())) {</span>
<span class="source-line-no">212</span><span id="line-212">            buff.append(option.getOpt() == null ? longOptSeparator : " ");</span>
<span class="source-line-no">213</span><span id="line-213">            buff.append("&lt;").append(option.getArgName() != null ? option.getArgName() : getArgName()).append("&gt;");</span>
<span class="source-line-no">214</span><span id="line-214">        }</span>
<span class="source-line-no">215</span><span id="line-215"></span>
<span class="source-line-no">216</span><span id="line-216">        // if the Option is not a required option</span>
<span class="source-line-no">217</span><span id="line-217">        if (!required) {</span>
<span class="source-line-no">218</span><span id="line-218">            buff.append("]");</span>
<span class="source-line-no">219</span><span id="line-219">        }</span>
<span class="source-line-no">220</span><span id="line-220">    }</span>
<span class="source-line-no">221</span><span id="line-221"></span>
<span class="source-line-no">222</span><span id="line-222">    /**</span>
<span class="source-line-no">223</span><span id="line-223">     * Appends the usage clause for an OptionGroup to a StringBuffer. The clause is wrapped in square brackets if the group</span>
<span class="source-line-no">224</span><span id="line-224">     * is required. The display of the options is handled by appendOption</span>
<span class="source-line-no">225</span><span id="line-225">     *</span>
<span class="source-line-no">226</span><span id="line-226">     * @param buff the StringBuffer to append to</span>
<span class="source-line-no">227</span><span id="line-227">     * @param group the group to append</span>
<span class="source-line-no">228</span><span id="line-228">     * @see #appendOption(StringBuffer,Option,boolean)</span>
<span class="source-line-no">229</span><span id="line-229">     */</span>
<span class="source-line-no">230</span><span id="line-230">    private void appendOptionGroup(final StringBuffer buff, final OptionGroup group) {</span>
<span class="source-line-no">231</span><span id="line-231">        if (!group.isRequired()) {</span>
<span class="source-line-no">232</span><span id="line-232">            buff.append("[");</span>
<span class="source-line-no">233</span><span id="line-233">        }</span>
<span class="source-line-no">234</span><span id="line-234"></span>
<span class="source-line-no">235</span><span id="line-235">        final List&lt;Option&gt; optList = new ArrayList&lt;&gt;(group.getOptions());</span>
<span class="source-line-no">236</span><span id="line-236">        if (getOptionComparator() != null) {</span>
<span class="source-line-no">237</span><span id="line-237">            Collections.sort(optList, getOptionComparator());</span>
<span class="source-line-no">238</span><span id="line-238">        }</span>
<span class="source-line-no">239</span><span id="line-239">        // for each option in the OptionGroup</span>
<span class="source-line-no">240</span><span id="line-240">        for (final Iterator&lt;Option&gt; it = optList.iterator(); it.hasNext();) {</span>
<span class="source-line-no">241</span><span id="line-241">            // whether the option is required or not is handled at group level</span>
<span class="source-line-no">242</span><span id="line-242">            appendOption(buff, it.next(), true);</span>
<span class="source-line-no">243</span><span id="line-243"></span>
<span class="source-line-no">244</span><span id="line-244">            if (it.hasNext()) {</span>
<span class="source-line-no">245</span><span id="line-245">                buff.append(" | ");</span>
<span class="source-line-no">246</span><span id="line-246">            }</span>
<span class="source-line-no">247</span><span id="line-247">        }</span>
<span class="source-line-no">248</span><span id="line-248"></span>
<span class="source-line-no">249</span><span id="line-249">        if (!group.isRequired()) {</span>
<span class="source-line-no">250</span><span id="line-250">            buff.append("]");</span>
<span class="source-line-no">251</span><span id="line-251">        }</span>
<span class="source-line-no">252</span><span id="line-252">    }</span>
<span class="source-line-no">253</span><span id="line-253"></span>
<span class="source-line-no">254</span><span id="line-254">    /**</span>
<span class="source-line-no">255</span><span id="line-255">     * Return a String of padding of length {@code len}.</span>
<span class="source-line-no">256</span><span id="line-256">     *</span>
<span class="source-line-no">257</span><span id="line-257">     * @param len The length of the String of padding to create.</span>
<span class="source-line-no">258</span><span id="line-258">     *</span>
<span class="source-line-no">259</span><span id="line-259">     * @return The String of padding</span>
<span class="source-line-no">260</span><span id="line-260">     */</span>
<span class="source-line-no">261</span><span id="line-261">    protected String createPadding(final int len) {</span>
<span class="source-line-no">262</span><span id="line-262">        final char[] padding = new char[len];</span>
<span class="source-line-no">263</span><span id="line-263">        Arrays.fill(padding, ' ');</span>
<span class="source-line-no">264</span><span id="line-264"></span>
<span class="source-line-no">265</span><span id="line-265">        return new String(padding);</span>
<span class="source-line-no">266</span><span id="line-266">    }</span>
<span class="source-line-no">267</span><span id="line-267"></span>
<span class="source-line-no">268</span><span id="line-268">    /**</span>
<span class="source-line-no">269</span><span id="line-269">     * Finds the next text wrap position after {@code startPos} for the text in {@code text} with the column width</span>
<span class="source-line-no">270</span><span id="line-270">     * {@code width}. The wrap point is the last position before startPos+width having a whitespace character (space,</span>
<span class="source-line-no">271</span><span id="line-271">     * \n, \r). If there is no whitespace character before startPos+width, it will return startPos+width.</span>
<span class="source-line-no">272</span><span id="line-272">     *</span>
<span class="source-line-no">273</span><span id="line-273">     * @param text The text being searched for the wrap position</span>
<span class="source-line-no">274</span><span id="line-274">     * @param width width of the wrapped text</span>
<span class="source-line-no">275</span><span id="line-275">     * @param startPos position from which to start the lookup whitespace character</span>
<span class="source-line-no">276</span><span id="line-276">     * @return position on which the text must be wrapped or -1 if the wrap position is at the end of the text</span>
<span class="source-line-no">277</span><span id="line-277">     */</span>
<span class="source-line-no">278</span><span id="line-278">    protected int findWrapPos(final String text, final int width, final int startPos) {</span>
<span class="source-line-no">279</span><span id="line-279">        // the line ends before the max wrap pos or a new line char found</span>
<span class="source-line-no">280</span><span id="line-280">        int pos = text.indexOf('\n', startPos);</span>
<span class="source-line-no">281</span><span id="line-281">        if (pos != -1 &amp;&amp; pos &lt;= width) {</span>
<span class="source-line-no">282</span><span id="line-282">            return pos + 1;</span>
<span class="source-line-no">283</span><span id="line-283">        }</span>
<span class="source-line-no">284</span><span id="line-284"></span>
<span class="source-line-no">285</span><span id="line-285">        pos = text.indexOf('\t', startPos);</span>
<span class="source-line-no">286</span><span id="line-286">        if (pos != -1 &amp;&amp; pos &lt;= width) {</span>
<span class="source-line-no">287</span><span id="line-287">            return pos + 1;</span>
<span class="source-line-no">288</span><span id="line-288">        }</span>
<span class="source-line-no">289</span><span id="line-289"></span>
<span class="source-line-no">290</span><span id="line-290">        if (startPos + width &gt;= text.length()) {</span>
<span class="source-line-no">291</span><span id="line-291">            return -1;</span>
<span class="source-line-no">292</span><span id="line-292">        }</span>
<span class="source-line-no">293</span><span id="line-293"></span>
<span class="source-line-no">294</span><span id="line-294">        // look for the last whitespace character before startPos+width</span>
<span class="source-line-no">295</span><span id="line-295">        for (pos = startPos + width; pos &gt;= startPos; --pos) {</span>
<span class="source-line-no">296</span><span id="line-296">            final char c = text.charAt(pos);</span>
<span class="source-line-no">297</span><span id="line-297">            if (c == ' ' || c == '\n' || c == '\r') {</span>
<span class="source-line-no">298</span><span id="line-298">                break;</span>
<span class="source-line-no">299</span><span id="line-299">            }</span>
<span class="source-line-no">300</span><span id="line-300">        }</span>
<span class="source-line-no">301</span><span id="line-301"></span>
<span class="source-line-no">302</span><span id="line-302">        // if we found it - just return</span>
<span class="source-line-no">303</span><span id="line-303">        if (pos &gt; startPos) {</span>
<span class="source-line-no">304</span><span id="line-304">            return pos;</span>
<span class="source-line-no">305</span><span id="line-305">        }</span>
<span class="source-line-no">306</span><span id="line-306"></span>
<span class="source-line-no">307</span><span id="line-307">        // if we didn't find one, simply chop at startPos+width</span>
<span class="source-line-no">308</span><span id="line-308">        pos = startPos + width;</span>
<span class="source-line-no">309</span><span id="line-309"></span>
<span class="source-line-no">310</span><span id="line-310">        return pos == text.length() ? -1 : pos;</span>
<span class="source-line-no">311</span><span id="line-311">    }</span>
<span class="source-line-no">312</span><span id="line-312"></span>
<span class="source-line-no">313</span><span id="line-313">    /**</span>
<span class="source-line-no">314</span><span id="line-314">     * Gets the 'argName'.</span>
<span class="source-line-no">315</span><span id="line-315">     *</span>
<span class="source-line-no">316</span><span id="line-316">     * @return the 'argName'</span>
<span class="source-line-no">317</span><span id="line-317">     */</span>
<span class="source-line-no">318</span><span id="line-318">    public String getArgName() {</span>
<span class="source-line-no">319</span><span id="line-319">        return defaultArgName;</span>
<span class="source-line-no">320</span><span id="line-320">    }</span>
<span class="source-line-no">321</span><span id="line-321"></span>
<span class="source-line-no">322</span><span id="line-322">    /**</span>
<span class="source-line-no">323</span><span id="line-323">     * Gets the 'descPadding'.</span>
<span class="source-line-no">324</span><span id="line-324">     *</span>
<span class="source-line-no">325</span><span id="line-325">     * @return the 'descPadding'</span>
<span class="source-line-no">326</span><span id="line-326">     */</span>
<span class="source-line-no">327</span><span id="line-327">    public int getDescPadding() {</span>
<span class="source-line-no">328</span><span id="line-328">        return defaultDescPad;</span>
<span class="source-line-no">329</span><span id="line-329">    }</span>
<span class="source-line-no">330</span><span id="line-330"></span>
<span class="source-line-no">331</span><span id="line-331">    /**</span>
<span class="source-line-no">332</span><span id="line-332">     * Gets the 'leftPadding'.</span>
<span class="source-line-no">333</span><span id="line-333">     *</span>
<span class="source-line-no">334</span><span id="line-334">     * @return the 'leftPadding'</span>
<span class="source-line-no">335</span><span id="line-335">     */</span>
<span class="source-line-no">336</span><span id="line-336">    public int getLeftPadding() {</span>
<span class="source-line-no">337</span><span id="line-337">        return defaultLeftPad;</span>
<span class="source-line-no">338</span><span id="line-338">    }</span>
<span class="source-line-no">339</span><span id="line-339"></span>
<span class="source-line-no">340</span><span id="line-340">    /**</span>
<span class="source-line-no">341</span><span id="line-341">     * Gets the 'longOptPrefix'.</span>
<span class="source-line-no">342</span><span id="line-342">     *</span>
<span class="source-line-no">343</span><span id="line-343">     * @return the 'longOptPrefix'</span>
<span class="source-line-no">344</span><span id="line-344">     */</span>
<span class="source-line-no">345</span><span id="line-345">    public String getLongOptPrefix() {</span>
<span class="source-line-no">346</span><span id="line-346">        return defaultLongOptPrefix;</span>
<span class="source-line-no">347</span><span id="line-347">    }</span>
<span class="source-line-no">348</span><span id="line-348"></span>
<span class="source-line-no">349</span><span id="line-349">    /**</span>
<span class="source-line-no">350</span><span id="line-350">     * Gets the separator displayed between a long option and its value.</span>
<span class="source-line-no">351</span><span id="line-351">     *</span>
<span class="source-line-no">352</span><span id="line-352">     * @return the separator</span>
<span class="source-line-no">353</span><span id="line-353">     * @since 1.3</span>
<span class="source-line-no">354</span><span id="line-354">     */</span>
<span class="source-line-no">355</span><span id="line-355">    public String getLongOptSeparator() {</span>
<span class="source-line-no">356</span><span id="line-356">        return longOptSeparator;</span>
<span class="source-line-no">357</span><span id="line-357">    }</span>
<span class="source-line-no">358</span><span id="line-358"></span>
<span class="source-line-no">359</span><span id="line-359">    /**</span>
<span class="source-line-no">360</span><span id="line-360">     * Gets the 'newLine'.</span>
<span class="source-line-no">361</span><span id="line-361">     *</span>
<span class="source-line-no">362</span><span id="line-362">     * @return the 'newLine'</span>
<span class="source-line-no">363</span><span id="line-363">     */</span>
<span class="source-line-no">364</span><span id="line-364">    public String getNewLine() {</span>
<span class="source-line-no">365</span><span id="line-365">        return defaultNewLine;</span>
<span class="source-line-no">366</span><span id="line-366">    }</span>
<span class="source-line-no">367</span><span id="line-367"></span>
<span class="source-line-no">368</span><span id="line-368">    /**</span>
<span class="source-line-no">369</span><span id="line-369">     * Comparator used to sort the options when they output in help text. Defaults to case-insensitive alphabetical sorting</span>
<span class="source-line-no">370</span><span id="line-370">     * by option key.</span>
<span class="source-line-no">371</span><span id="line-371">     *</span>
<span class="source-line-no">372</span><span id="line-372">     * @return the {@link Comparator} currently in use to sort the options</span>
<span class="source-line-no">373</span><span id="line-373">     * @since 1.2</span>
<span class="source-line-no">374</span><span id="line-374">     */</span>
<span class="source-line-no">375</span><span id="line-375">    public Comparator&lt;Option&gt; getOptionComparator() {</span>
<span class="source-line-no">376</span><span id="line-376">        return optionComparator;</span>
<span class="source-line-no">377</span><span id="line-377">    }</span>
<span class="source-line-no">378</span><span id="line-378"></span>
<span class="source-line-no">379</span><span id="line-379">    /**</span>
<span class="source-line-no">380</span><span id="line-380">     * Gets the 'optPrefix'.</span>
<span class="source-line-no">381</span><span id="line-381">     *</span>
<span class="source-line-no">382</span><span id="line-382">     * @return the 'optPrefix'</span>
<span class="source-line-no">383</span><span id="line-383">     */</span>
<span class="source-line-no">384</span><span id="line-384">    public String getOptPrefix() {</span>
<span class="source-line-no">385</span><span id="line-385">        return defaultOptPrefix;</span>
<span class="source-line-no">386</span><span id="line-386">    }</span>
<span class="source-line-no">387</span><span id="line-387"></span>
<span class="source-line-no">388</span><span id="line-388">    /**</span>
<span class="source-line-no">389</span><span id="line-389">     * Gets the 'syntaxPrefix'.</span>
<span class="source-line-no">390</span><span id="line-390">     *</span>
<span class="source-line-no">391</span><span id="line-391">     * @return the 'syntaxPrefix'</span>
<span class="source-line-no">392</span><span id="line-392">     */</span>
<span class="source-line-no">393</span><span id="line-393">    public String getSyntaxPrefix() {</span>
<span class="source-line-no">394</span><span id="line-394">        return defaultSyntaxPrefix;</span>
<span class="source-line-no">395</span><span id="line-395">    }</span>
<span class="source-line-no">396</span><span id="line-396"></span>
<span class="source-line-no">397</span><span id="line-397">    /**</span>
<span class="source-line-no">398</span><span id="line-398">     * Gets the 'width'.</span>
<span class="source-line-no">399</span><span id="line-399">     *</span>
<span class="source-line-no">400</span><span id="line-400">     * @return the 'width'</span>
<span class="source-line-no">401</span><span id="line-401">     */</span>
<span class="source-line-no">402</span><span id="line-402">    public int getWidth() {</span>
<span class="source-line-no">403</span><span id="line-403">        return defaultWidth;</span>
<span class="source-line-no">404</span><span id="line-404">    }</span>
<span class="source-line-no">405</span><span id="line-405"></span>
<span class="source-line-no">406</span><span id="line-406">    /**</span>
<span class="source-line-no">407</span><span id="line-407">     * Print the help for {@code options} with the specified command line syntax. This method prints help information</span>
<span class="source-line-no">408</span><span id="line-408">     * to System.out.</span>
<span class="source-line-no">409</span><span id="line-409">     *</span>
<span class="source-line-no">410</span><span id="line-410">     * @param width the number of characters to be displayed on each line</span>
<span class="source-line-no">411</span><span id="line-411">     * @param cmdLineSyntax the syntax for this application</span>
<span class="source-line-no">412</span><span id="line-412">     * @param header the banner to display at the beginning of the help</span>
<span class="source-line-no">413</span><span id="line-413">     * @param options the Options instance</span>
<span class="source-line-no">414</span><span id="line-414">     * @param footer the banner to display at the end of the help</span>
<span class="source-line-no">415</span><span id="line-415">     */</span>
<span class="source-line-no">416</span><span id="line-416">    public void printHelp(final int width, final String cmdLineSyntax, final String header, final Options options, final String footer) {</span>
<span class="source-line-no">417</span><span id="line-417">        printHelp(width, cmdLineSyntax, header, options, footer, false);</span>
<span class="source-line-no">418</span><span id="line-418">    }</span>
<span class="source-line-no">419</span><span id="line-419"></span>
<span class="source-line-no">420</span><span id="line-420">    /**</span>
<span class="source-line-no">421</span><span id="line-421">     * Print the help for {@code options} with the specified command line syntax. This method prints help information</span>
<span class="source-line-no">422</span><span id="line-422">     * to System.out.</span>
<span class="source-line-no">423</span><span id="line-423">     *</span>
<span class="source-line-no">424</span><span id="line-424">     * @param width the number of characters to be displayed on each line</span>
<span class="source-line-no">425</span><span id="line-425">     * @param cmdLineSyntax the syntax for this application</span>
<span class="source-line-no">426</span><span id="line-426">     * @param header the banner to display at the beginning of the help</span>
<span class="source-line-no">427</span><span id="line-427">     * @param options the Options instance</span>
<span class="source-line-no">428</span><span id="line-428">     * @param footer the banner to display at the end of the help</span>
<span class="source-line-no">429</span><span id="line-429">     * @param autoUsage whether to print an automatically generated usage statement</span>
<span class="source-line-no">430</span><span id="line-430">     */</span>
<span class="source-line-no">431</span><span id="line-431">    public void printHelp(final int width, final String cmdLineSyntax, final String header, final Options options, final String footer,</span>
<span class="source-line-no">432</span><span id="line-432">        final boolean autoUsage) {</span>
<span class="source-line-no">433</span><span id="line-433">        final PrintWriter pw = new PrintWriter(System.out);</span>
<span class="source-line-no">434</span><span id="line-434"></span>
<span class="source-line-no">435</span><span id="line-435">        printHelp(pw, width, cmdLineSyntax, header, options, getLeftPadding(), getDescPadding(), footer, autoUsage);</span>
<span class="source-line-no">436</span><span id="line-436">        pw.flush();</span>
<span class="source-line-no">437</span><span id="line-437">    }</span>
<span class="source-line-no">438</span><span id="line-438"></span>
<span class="source-line-no">439</span><span id="line-439">    /**</span>
<span class="source-line-no">440</span><span id="line-440">     * Print the help for {@code options} with the specified command line syntax.</span>
<span class="source-line-no">441</span><span id="line-441">     *</span>
<span class="source-line-no">442</span><span id="line-442">     * @param pw the writer to which the help will be written</span>
<span class="source-line-no">443</span><span id="line-443">     * @param width the number of characters to be displayed on each line</span>
<span class="source-line-no">444</span><span id="line-444">     * @param cmdLineSyntax the syntax for this application</span>
<span class="source-line-no">445</span><span id="line-445">     * @param header the banner to display at the beginning of the help</span>
<span class="source-line-no">446</span><span id="line-446">     * @param options the Options instance</span>
<span class="source-line-no">447</span><span id="line-447">     * @param leftPad the number of characters of padding to be prefixed to each line</span>
<span class="source-line-no">448</span><span id="line-448">     * @param descPad the number of characters of padding to be prefixed to each description line</span>
<span class="source-line-no">449</span><span id="line-449">     * @param footer the banner to display at the end of the help</span>
<span class="source-line-no">450</span><span id="line-450">     *</span>
<span class="source-line-no">451</span><span id="line-451">     * @throws IllegalStateException if there is no room to print a line</span>
<span class="source-line-no">452</span><span id="line-452">     */</span>
<span class="source-line-no">453</span><span id="line-453">    public void printHelp(final PrintWriter pw, final int width, final String cmdLineSyntax, final String header, final Options options, final int leftPad,</span>
<span class="source-line-no">454</span><span id="line-454">        final int descPad, final String footer) {</span>
<span class="source-line-no">455</span><span id="line-455">        printHelp(pw, width, cmdLineSyntax, header, options, leftPad, descPad, footer, false);</span>
<span class="source-line-no">456</span><span id="line-456">    }</span>
<span class="source-line-no">457</span><span id="line-457"></span>
<span class="source-line-no">458</span><span id="line-458">    /**</span>
<span class="source-line-no">459</span><span id="line-459">     * Print the help for {@code options} with the specified command line syntax.</span>
<span class="source-line-no">460</span><span id="line-460">     *</span>
<span class="source-line-no">461</span><span id="line-461">     * @param pw the writer to which the help will be written</span>
<span class="source-line-no">462</span><span id="line-462">     * @param width the number of characters to be displayed on each line</span>
<span class="source-line-no">463</span><span id="line-463">     * @param cmdLineSyntax the syntax for this application</span>
<span class="source-line-no">464</span><span id="line-464">     * @param header the banner to display at the beginning of the help</span>
<span class="source-line-no">465</span><span id="line-465">     * @param options the Options instance</span>
<span class="source-line-no">466</span><span id="line-466">     * @param leftPad the number of characters of padding to be prefixed to each line</span>
<span class="source-line-no">467</span><span id="line-467">     * @param descPad the number of characters of padding to be prefixed to each description line</span>
<span class="source-line-no">468</span><span id="line-468">     * @param footer the banner to display at the end of the help</span>
<span class="source-line-no">469</span><span id="line-469">     * @param autoUsage whether to print an automatically generated usage statement</span>
<span class="source-line-no">470</span><span id="line-470">     *</span>
<span class="source-line-no">471</span><span id="line-471">     * @throws IllegalStateException if there is no room to print a line</span>
<span class="source-line-no">472</span><span id="line-472">     */</span>
<span class="source-line-no">473</span><span id="line-473">    public void printHelp(final PrintWriter pw, final int width, final String cmdLineSyntax, final String header, final Options options, final int leftPad,</span>
<span class="source-line-no">474</span><span id="line-474">        final int descPad, final String footer, final boolean autoUsage) {</span>
<span class="source-line-no">475</span><span id="line-475">        if (cmdLineSyntax == null || cmdLineSyntax.isEmpty()) {</span>
<span class="source-line-no">476</span><span id="line-476">            throw new IllegalArgumentException("cmdLineSyntax not provided");</span>
<span class="source-line-no">477</span><span id="line-477">        }</span>
<span class="source-line-no">478</span><span id="line-478"></span>
<span class="source-line-no">479</span><span id="line-479">        if (autoUsage) {</span>
<span class="source-line-no">480</span><span id="line-480">            printUsage(pw, width, cmdLineSyntax, options);</span>
<span class="source-line-no">481</span><span id="line-481">        } else {</span>
<span class="source-line-no">482</span><span id="line-482">            printUsage(pw, width, cmdLineSyntax);</span>
<span class="source-line-no">483</span><span id="line-483">        }</span>
<span class="source-line-no">484</span><span id="line-484"></span>
<span class="source-line-no">485</span><span id="line-485">        if (header != null &amp;&amp; !header.isEmpty()) {</span>
<span class="source-line-no">486</span><span id="line-486">            printWrapped(pw, width, header);</span>
<span class="source-line-no">487</span><span id="line-487">        }</span>
<span class="source-line-no">488</span><span id="line-488"></span>
<span class="source-line-no">489</span><span id="line-489">        printOptions(pw, width, options, leftPad, descPad);</span>
<span class="source-line-no">490</span><span id="line-490"></span>
<span class="source-line-no">491</span><span id="line-491">        if (footer != null &amp;&amp; !footer.isEmpty()) {</span>
<span class="source-line-no">492</span><span id="line-492">            printWrapped(pw, width, footer);</span>
<span class="source-line-no">493</span><span id="line-493">        }</span>
<span class="source-line-no">494</span><span id="line-494">    }</span>
<span class="source-line-no">495</span><span id="line-495"></span>
<span class="source-line-no">496</span><span id="line-496">    /**</span>
<span class="source-line-no">497</span><span id="line-497">     * Print the help for {@code options} with the specified command line syntax. This method prints help information</span>
<span class="source-line-no">498</span><span id="line-498">     * to System.out.</span>
<span class="source-line-no">499</span><span id="line-499">     *</span>
<span class="source-line-no">500</span><span id="line-500">     * @param cmdLineSyntax the syntax for this application</span>
<span class="source-line-no">501</span><span id="line-501">     * @param options the Options instance</span>
<span class="source-line-no">502</span><span id="line-502">     */</span>
<span class="source-line-no">503</span><span id="line-503">    public void printHelp(final String cmdLineSyntax, final Options options) {</span>
<span class="source-line-no">504</span><span id="line-504">        printHelp(getWidth(), cmdLineSyntax, null, options, null, false);</span>
<span class="source-line-no">505</span><span id="line-505">    }</span>
<span class="source-line-no">506</span><span id="line-506"></span>
<span class="source-line-no">507</span><span id="line-507">    /**</span>
<span class="source-line-no">508</span><span id="line-508">     * Print the help for {@code options} with the specified command line syntax. This method prints help information</span>
<span class="source-line-no">509</span><span id="line-509">     * to System.out.</span>
<span class="source-line-no">510</span><span id="line-510">     *</span>
<span class="source-line-no">511</span><span id="line-511">     * @param cmdLineSyntax the syntax for this application</span>
<span class="source-line-no">512</span><span id="line-512">     * @param options the Options instance</span>
<span class="source-line-no">513</span><span id="line-513">     * @param autoUsage whether to print an automatically generated usage statement</span>
<span class="source-line-no">514</span><span id="line-514">     */</span>
<span class="source-line-no">515</span><span id="line-515">    public void printHelp(final String cmdLineSyntax, final Options options, final boolean autoUsage) {</span>
<span class="source-line-no">516</span><span id="line-516">        printHelp(getWidth(), cmdLineSyntax, null, options, null, autoUsage);</span>
<span class="source-line-no">517</span><span id="line-517">    }</span>
<span class="source-line-no">518</span><span id="line-518"></span>
<span class="source-line-no">519</span><span id="line-519">    /**</span>
<span class="source-line-no">520</span><span id="line-520">     * Print the help for {@code options} with the specified command line syntax. This method prints help information</span>
<span class="source-line-no">521</span><span id="line-521">     * to System.out.</span>
<span class="source-line-no">522</span><span id="line-522">     *</span>
<span class="source-line-no">523</span><span id="line-523">     * @param cmdLineSyntax the syntax for this application</span>
<span class="source-line-no">524</span><span id="line-524">     * @param header the banner to display at the beginning of the help</span>
<span class="source-line-no">525</span><span id="line-525">     * @param options the Options instance</span>
<span class="source-line-no">526</span><span id="line-526">     * @param footer the banner to display at the end of the help</span>
<span class="source-line-no">527</span><span id="line-527">     */</span>
<span class="source-line-no">528</span><span id="line-528">    public void printHelp(final String cmdLineSyntax, final String header, final Options options, final String footer) {</span>
<span class="source-line-no">529</span><span id="line-529">        printHelp(cmdLineSyntax, header, options, footer, false);</span>
<span class="source-line-no">530</span><span id="line-530">    }</span>
<span class="source-line-no">531</span><span id="line-531"></span>
<span class="source-line-no">532</span><span id="line-532">    /**</span>
<span class="source-line-no">533</span><span id="line-533">     * Print the help for {@code options} with the specified command line syntax. This method prints help information</span>
<span class="source-line-no">534</span><span id="line-534">     * to System.out.</span>
<span class="source-line-no">535</span><span id="line-535">     *</span>
<span class="source-line-no">536</span><span id="line-536">     * @param cmdLineSyntax the syntax for this application</span>
<span class="source-line-no">537</span><span id="line-537">     * @param header the banner to display at the beginning of the help</span>
<span class="source-line-no">538</span><span id="line-538">     * @param options the Options instance</span>
<span class="source-line-no">539</span><span id="line-539">     * @param footer the banner to display at the end of the help</span>
<span class="source-line-no">540</span><span id="line-540">     * @param autoUsage whether to print an automatically generated usage statement</span>
<span class="source-line-no">541</span><span id="line-541">     */</span>
<span class="source-line-no">542</span><span id="line-542">    public void printHelp(final String cmdLineSyntax, final String header, final Options options, final String footer, final boolean autoUsage) {</span>
<span class="source-line-no">543</span><span id="line-543">        printHelp(getWidth(), cmdLineSyntax, header, options, footer, autoUsage);</span>
<span class="source-line-no">544</span><span id="line-544">    }</span>
<span class="source-line-no">545</span><span id="line-545"></span>
<span class="source-line-no">546</span><span id="line-546">    /**</span>
<span class="source-line-no">547</span><span id="line-547">     * Print the help for the specified Options to the specified writer, using the specified width, left padding and</span>
<span class="source-line-no">548</span><span id="line-548">     * description padding.</span>
<span class="source-line-no">549</span><span id="line-549">     *</span>
<span class="source-line-no">550</span><span id="line-550">     * @param pw The printWriter to write the help to</span>
<span class="source-line-no">551</span><span id="line-551">     * @param width The number of characters to display per line</span>
<span class="source-line-no">552</span><span id="line-552">     * @param options The command line Options</span>
<span class="source-line-no">553</span><span id="line-553">     * @param leftPad the number of characters of padding to be prefixed to each line</span>
<span class="source-line-no">554</span><span id="line-554">     * @param descPad the number of characters of padding to be prefixed to each description line</span>
<span class="source-line-no">555</span><span id="line-555">     */</span>
<span class="source-line-no">556</span><span id="line-556">    public void printOptions(final PrintWriter pw, final int width, final Options options, final int leftPad, final int descPad) {</span>
<span class="source-line-no">557</span><span id="line-557">        final StringBuffer sb = new StringBuffer();</span>
<span class="source-line-no">558</span><span id="line-558"></span>
<span class="source-line-no">559</span><span id="line-559">        renderOptions(sb, width, options, leftPad, descPad);</span>
<span class="source-line-no">560</span><span id="line-560">        pw.println(sb.toString());</span>
<span class="source-line-no">561</span><span id="line-561">    }</span>
<span class="source-line-no">562</span><span id="line-562"></span>
<span class="source-line-no">563</span><span id="line-563">    /**</span>
<span class="source-line-no">564</span><span id="line-564">     * Print the cmdLineSyntax to the specified writer, using the specified width.</span>
<span class="source-line-no">565</span><span id="line-565">     *</span>
<span class="source-line-no">566</span><span id="line-566">     * @param pw The printWriter to write the help to</span>
<span class="source-line-no">567</span><span id="line-567">     * @param width The number of characters per line for the usage statement.</span>
<span class="source-line-no">568</span><span id="line-568">     * @param cmdLineSyntax The usage statement.</span>
<span class="source-line-no">569</span><span id="line-569">     */</span>
<span class="source-line-no">570</span><span id="line-570">    public void printUsage(final PrintWriter pw, final int width, final String cmdLineSyntax) {</span>
<span class="source-line-no">571</span><span id="line-571">        final int argPos = cmdLineSyntax.indexOf(' ') + 1;</span>
<span class="source-line-no">572</span><span id="line-572"></span>
<span class="source-line-no">573</span><span id="line-573">        printWrapped(pw, width, getSyntaxPrefix().length() + argPos, getSyntaxPrefix() + cmdLineSyntax);</span>
<span class="source-line-no">574</span><span id="line-574">    }</span>
<span class="source-line-no">575</span><span id="line-575"></span>
<span class="source-line-no">576</span><span id="line-576">    /**</span>
<span class="source-line-no">577</span><span id="line-577">     * Prints the usage statement for the specified application.</span>
<span class="source-line-no">578</span><span id="line-578">     *</span>
<span class="source-line-no">579</span><span id="line-579">     * @param pw The PrintWriter to print the usage statement</span>
<span class="source-line-no">580</span><span id="line-580">     * @param width The number of characters to display per line</span>
<span class="source-line-no">581</span><span id="line-581">     * @param app The application name</span>
<span class="source-line-no">582</span><span id="line-582">     * @param options The command line Options</span>
<span class="source-line-no">583</span><span id="line-583">     */</span>
<span class="source-line-no">584</span><span id="line-584">    public void printUsage(final PrintWriter pw, final int width, final String app, final Options options) {</span>
<span class="source-line-no">585</span><span id="line-585">        // initialize the string buffer</span>
<span class="source-line-no">586</span><span id="line-586">        final StringBuffer buff = new StringBuffer(getSyntaxPrefix()).append(app).append(" ");</span>
<span class="source-line-no">587</span><span id="line-587"></span>
<span class="source-line-no">588</span><span id="line-588">        // create a list for processed option groups</span>
<span class="source-line-no">589</span><span id="line-589">        final Collection&lt;OptionGroup&gt; processedGroups = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">590</span><span id="line-590"></span>
<span class="source-line-no">591</span><span id="line-591">        final List&lt;Option&gt; optList = new ArrayList&lt;&gt;(options.getOptions());</span>
<span class="source-line-no">592</span><span id="line-592">        if (getOptionComparator() != null) {</span>
<span class="source-line-no">593</span><span id="line-593">            Collections.sort(optList, getOptionComparator());</span>
<span class="source-line-no">594</span><span id="line-594">        }</span>
<span class="source-line-no">595</span><span id="line-595">        // iterate over the options</span>
<span class="source-line-no">596</span><span id="line-596">        for (final Iterator&lt;Option&gt; it = optList.iterator(); it.hasNext();) {</span>
<span class="source-line-no">597</span><span id="line-597">            // get the next Option</span>
<span class="source-line-no">598</span><span id="line-598">            final Option option = it.next();</span>
<span class="source-line-no">599</span><span id="line-599"></span>
<span class="source-line-no">600</span><span id="line-600">            // check if the option is part of an OptionGroup</span>
<span class="source-line-no">601</span><span id="line-601">            final OptionGroup group = options.getOptionGroup(option);</span>
<span class="source-line-no">602</span><span id="line-602"></span>
<span class="source-line-no">603</span><span id="line-603">            // if the option is part of a group</span>
<span class="source-line-no">604</span><span id="line-604">            if (group != null) {</span>
<span class="source-line-no">605</span><span id="line-605">                // and if the group has not already been processed</span>
<span class="source-line-no">606</span><span id="line-606">                if (!processedGroups.contains(group)) {</span>
<span class="source-line-no">607</span><span id="line-607">                    // add the group to the processed list</span>
<span class="source-line-no">608</span><span id="line-608">                    processedGroups.add(group);</span>
<span class="source-line-no">609</span><span id="line-609"></span>
<span class="source-line-no">610</span><span id="line-610">                    // add the usage clause</span>
<span class="source-line-no">611</span><span id="line-611">                    appendOptionGroup(buff, group);</span>
<span class="source-line-no">612</span><span id="line-612">                }</span>
<span class="source-line-no">613</span><span id="line-613"></span>
<span class="source-line-no">614</span><span id="line-614">                // otherwise the option was displayed in the group</span>
<span class="source-line-no">615</span><span id="line-615">                // previously so ignore it.</span>
<span class="source-line-no">616</span><span id="line-616">            }</span>
<span class="source-line-no">617</span><span id="line-617"></span>
<span class="source-line-no">618</span><span id="line-618">            // if the Option is not part of an OptionGroup</span>
<span class="source-line-no">619</span><span id="line-619">            else {</span>
<span class="source-line-no">620</span><span id="line-620">                appendOption(buff, option, option.isRequired());</span>
<span class="source-line-no">621</span><span id="line-621">            }</span>
<span class="source-line-no">622</span><span id="line-622"></span>
<span class="source-line-no">623</span><span id="line-623">            if (it.hasNext()) {</span>
<span class="source-line-no">624</span><span id="line-624">                buff.append(" ");</span>
<span class="source-line-no">625</span><span id="line-625">            }</span>
<span class="source-line-no">626</span><span id="line-626">        }</span>
<span class="source-line-no">627</span><span id="line-627"></span>
<span class="source-line-no">628</span><span id="line-628">        // call printWrapped</span>
<span class="source-line-no">629</span><span id="line-629">        printWrapped(pw, width, buff.toString().indexOf(' ') + 1, buff.toString());</span>
<span class="source-line-no">630</span><span id="line-630">    }</span>
<span class="source-line-no">631</span><span id="line-631"></span>
<span class="source-line-no">632</span><span id="line-632">    /**</span>
<span class="source-line-no">633</span><span id="line-633">     * Print the specified text to the specified PrintWriter.</span>
<span class="source-line-no">634</span><span id="line-634">     *</span>
<span class="source-line-no">635</span><span id="line-635">     * @param pw The printWriter to write the help to</span>
<span class="source-line-no">636</span><span id="line-636">     * @param width The number of characters to display per line</span>
<span class="source-line-no">637</span><span id="line-637">     * @param nextLineTabStop The position on the next line for the first tab.</span>
<span class="source-line-no">638</span><span id="line-638">     * @param text The text to be written to the PrintWriter</span>
<span class="source-line-no">639</span><span id="line-639">     */</span>
<span class="source-line-no">640</span><span id="line-640">    public void printWrapped(final PrintWriter pw, final int width, final int nextLineTabStop, final String text) {</span>
<span class="source-line-no">641</span><span id="line-641">        final StringBuffer sb = new StringBuffer(text.length());</span>
<span class="source-line-no">642</span><span id="line-642"></span>
<span class="source-line-no">643</span><span id="line-643">        renderWrappedTextBlock(sb, width, nextLineTabStop, text);</span>
<span class="source-line-no">644</span><span id="line-644">        pw.println(sb.toString());</span>
<span class="source-line-no">645</span><span id="line-645">    }</span>
<span class="source-line-no">646</span><span id="line-646"></span>
<span class="source-line-no">647</span><span id="line-647">    /**</span>
<span class="source-line-no">648</span><span id="line-648">     * Print the specified text to the specified PrintWriter.</span>
<span class="source-line-no">649</span><span id="line-649">     *</span>
<span class="source-line-no">650</span><span id="line-650">     * @param pw The printWriter to write the help to</span>
<span class="source-line-no">651</span><span id="line-651">     * @param width The number of characters to display per line</span>
<span class="source-line-no">652</span><span id="line-652">     * @param text The text to be written to the PrintWriter</span>
<span class="source-line-no">653</span><span id="line-653">     */</span>
<span class="source-line-no">654</span><span id="line-654">    public void printWrapped(final PrintWriter pw, final int width, final String text) {</span>
<span class="source-line-no">655</span><span id="line-655">        printWrapped(pw, width, 0, text);</span>
<span class="source-line-no">656</span><span id="line-656">    }</span>
<span class="source-line-no">657</span><span id="line-657"></span>
<span class="source-line-no">658</span><span id="line-658">    /**</span>
<span class="source-line-no">659</span><span id="line-659">     * Render the specified Options and return the rendered Options in a StringBuffer.</span>
<span class="source-line-no">660</span><span id="line-660">     *</span>
<span class="source-line-no">661</span><span id="line-661">     * @param sb The StringBuffer to place the rendered Options into.</span>
<span class="source-line-no">662</span><span id="line-662">     * @param width The number of characters to display per line</span>
<span class="source-line-no">663</span><span id="line-663">     * @param options The command line Options</span>
<span class="source-line-no">664</span><span id="line-664">     * @param leftPad the number of characters of padding to be prefixed to each line</span>
<span class="source-line-no">665</span><span id="line-665">     * @param descPad the number of characters of padding to be prefixed to each description line</span>
<span class="source-line-no">666</span><span id="line-666">     *</span>
<span class="source-line-no">667</span><span id="line-667">     * @return the StringBuffer with the rendered Options contents.</span>
<span class="source-line-no">668</span><span id="line-668">     */</span>
<span class="source-line-no">669</span><span id="line-669">    protected StringBuffer renderOptions(final StringBuffer sb, final int width, final Options options, final int leftPad, final int descPad) {</span>
<span class="source-line-no">670</span><span id="line-670">        final String lpad = createPadding(leftPad);</span>
<span class="source-line-no">671</span><span id="line-671">        final String dpad = createPadding(descPad);</span>
<span class="source-line-no">672</span><span id="line-672"></span>
<span class="source-line-no">673</span><span id="line-673">        // first create list containing only &lt;lpad&gt;-a,--aaa where</span>
<span class="source-line-no">674</span><span id="line-674">        // -a is opt and --aaa is long opt; in parallel look for</span>
<span class="source-line-no">675</span><span id="line-675">        // the longest opt string this list will be then used to</span>
<span class="source-line-no">676</span><span id="line-676">        // sort options ascending</span>
<span class="source-line-no">677</span><span id="line-677">        int max = 0;</span>
<span class="source-line-no">678</span><span id="line-678">        final List&lt;StringBuffer&gt; prefixList = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">679</span><span id="line-679"></span>
<span class="source-line-no">680</span><span id="line-680">        final List&lt;Option&gt; optList = options.helpOptions();</span>
<span class="source-line-no">681</span><span id="line-681"></span>
<span class="source-line-no">682</span><span id="line-682">        if (getOptionComparator() != null) {</span>
<span class="source-line-no">683</span><span id="line-683">            Collections.sort(optList, getOptionComparator());</span>
<span class="source-line-no">684</span><span id="line-684">        }</span>
<span class="source-line-no">685</span><span id="line-685"></span>
<span class="source-line-no">686</span><span id="line-686">        for (final Option option : optList) {</span>
<span class="source-line-no">687</span><span id="line-687">            final StringBuffer optBuf = new StringBuffer();</span>
<span class="source-line-no">688</span><span id="line-688"></span>
<span class="source-line-no">689</span><span id="line-689">            if (option.getOpt() == null) {</span>
<span class="source-line-no">690</span><span id="line-690">                optBuf.append(lpad).append("   ").append(getLongOptPrefix()).append(option.getLongOpt());</span>
<span class="source-line-no">691</span><span id="line-691">            } else {</span>
<span class="source-line-no">692</span><span id="line-692">                optBuf.append(lpad).append(getOptPrefix()).append(option.getOpt());</span>
<span class="source-line-no">693</span><span id="line-693"></span>
<span class="source-line-no">694</span><span id="line-694">                if (option.hasLongOpt()) {</span>
<span class="source-line-no">695</span><span id="line-695">                    optBuf.append(',').append(getLongOptPrefix()).append(option.getLongOpt());</span>
<span class="source-line-no">696</span><span id="line-696">                }</span>
<span class="source-line-no">697</span><span id="line-697">            }</span>
<span class="source-line-no">698</span><span id="line-698"></span>
<span class="source-line-no">699</span><span id="line-699">            if (option.hasArg()) {</span>
<span class="source-line-no">700</span><span id="line-700">                final String argName = option.getArgName();</span>
<span class="source-line-no">701</span><span id="line-701">                if (argName != null &amp;&amp; argName.isEmpty()) {</span>
<span class="source-line-no">702</span><span id="line-702">                    // if the option has a blank argname</span>
<span class="source-line-no">703</span><span id="line-703">                    optBuf.append(' ');</span>
<span class="source-line-no">704</span><span id="line-704">                } else {</span>
<span class="source-line-no">705</span><span id="line-705">                    optBuf.append(option.hasLongOpt() ? longOptSeparator : " ");</span>
<span class="source-line-no">706</span><span id="line-706">                    optBuf.append("&lt;").append(argName != null ? option.getArgName() : getArgName()).append("&gt;");</span>
<span class="source-line-no">707</span><span id="line-707">                }</span>
<span class="source-line-no">708</span><span id="line-708">            }</span>
<span class="source-line-no">709</span><span id="line-709"></span>
<span class="source-line-no">710</span><span id="line-710">            prefixList.add(optBuf);</span>
<span class="source-line-no">711</span><span id="line-711">            max = Math.max(optBuf.length(), max);</span>
<span class="source-line-no">712</span><span id="line-712">        }</span>
<span class="source-line-no">713</span><span id="line-713"></span>
<span class="source-line-no">714</span><span id="line-714">        int x = 0;</span>
<span class="source-line-no">715</span><span id="line-715"></span>
<span class="source-line-no">716</span><span id="line-716">        for (final Iterator&lt;Option&gt; it = optList.iterator(); it.hasNext();) {</span>
<span class="source-line-no">717</span><span id="line-717">            final Option option = it.next();</span>
<span class="source-line-no">718</span><span id="line-718">            final StringBuilder optBuf = new StringBuilder(prefixList.get(x++).toString());</span>
<span class="source-line-no">719</span><span id="line-719"></span>
<span class="source-line-no">720</span><span id="line-720">            if (optBuf.length() &lt; max) {</span>
<span class="source-line-no">721</span><span id="line-721">                optBuf.append(createPadding(max - optBuf.length()));</span>
<span class="source-line-no">722</span><span id="line-722">            }</span>
<span class="source-line-no">723</span><span id="line-723"></span>
<span class="source-line-no">724</span><span id="line-724">            optBuf.append(dpad);</span>
<span class="source-line-no">725</span><span id="line-725"></span>
<span class="source-line-no">726</span><span id="line-726">            final int nextLineTabStop = max + descPad;</span>
<span class="source-line-no">727</span><span id="line-727"></span>
<span class="source-line-no">728</span><span id="line-728">            if (option.getDescription() != null) {</span>
<span class="source-line-no">729</span><span id="line-729">                optBuf.append(option.getDescription());</span>
<span class="source-line-no">730</span><span id="line-730">            }</span>
<span class="source-line-no">731</span><span id="line-731"></span>
<span class="source-line-no">732</span><span id="line-732">            renderWrappedText(sb, width, nextLineTabStop, optBuf.toString());</span>
<span class="source-line-no">733</span><span id="line-733"></span>
<span class="source-line-no">734</span><span id="line-734">            if (it.hasNext()) {</span>
<span class="source-line-no">735</span><span id="line-735">                sb.append(getNewLine());</span>
<span class="source-line-no">736</span><span id="line-736">            }</span>
<span class="source-line-no">737</span><span id="line-737">        }</span>
<span class="source-line-no">738</span><span id="line-738"></span>
<span class="source-line-no">739</span><span id="line-739">        return sb;</span>
<span class="source-line-no">740</span><span id="line-740">    }</span>
<span class="source-line-no">741</span><span id="line-741"></span>
<span class="source-line-no">742</span><span id="line-742">    /**</span>
<span class="source-line-no">743</span><span id="line-743">     * Render the specified text and return the rendered Options in a StringBuffer.</span>
<span class="source-line-no">744</span><span id="line-744">     *</span>
<span class="source-line-no">745</span><span id="line-745">     * @param sb The StringBuffer to place the rendered text into.</span>
<span class="source-line-no">746</span><span id="line-746">     * @param width The number of characters to display per line</span>
<span class="source-line-no">747</span><span id="line-747">     * @param nextLineTabStop The position on the next line for the first tab.</span>
<span class="source-line-no">748</span><span id="line-748">     * @param text The text to be rendered.</span>
<span class="source-line-no">749</span><span id="line-749">     *</span>
<span class="source-line-no">750</span><span id="line-750">     * @return the StringBuffer with the rendered Options contents.</span>
<span class="source-line-no">751</span><span id="line-751">     */</span>
<span class="source-line-no">752</span><span id="line-752">    protected StringBuffer renderWrappedText(final StringBuffer sb, final int width, int nextLineTabStop, String text) {</span>
<span class="source-line-no">753</span><span id="line-753">        int pos = findWrapPos(text, width, 0);</span>
<span class="source-line-no">754</span><span id="line-754"></span>
<span class="source-line-no">755</span><span id="line-755">        if (pos == -1) {</span>
<span class="source-line-no">756</span><span id="line-756">            sb.append(rtrim(text));</span>
<span class="source-line-no">757</span><span id="line-757"></span>
<span class="source-line-no">758</span><span id="line-758">            return sb;</span>
<span class="source-line-no">759</span><span id="line-759">        }</span>
<span class="source-line-no">760</span><span id="line-760">        sb.append(rtrim(text.substring(0, pos))).append(getNewLine());</span>
<span class="source-line-no">761</span><span id="line-761"></span>
<span class="source-line-no">762</span><span id="line-762">        if (nextLineTabStop &gt;= width) {</span>
<span class="source-line-no">763</span><span id="line-763">            // stops infinite loop happening</span>
<span class="source-line-no">764</span><span id="line-764">            nextLineTabStop = 1;</span>
<span class="source-line-no">765</span><span id="line-765">        }</span>
<span class="source-line-no">766</span><span id="line-766"></span>
<span class="source-line-no">767</span><span id="line-767">        // all following lines must be padded with nextLineTabStop space characters</span>
<span class="source-line-no">768</span><span id="line-768">        final String padding = createPadding(nextLineTabStop);</span>
<span class="source-line-no">769</span><span id="line-769"></span>
<span class="source-line-no">770</span><span id="line-770">        while (true) {</span>
<span class="source-line-no">771</span><span id="line-771">            text = padding + text.substring(pos).trim();</span>
<span class="source-line-no">772</span><span id="line-772">            pos = findWrapPos(text, width, 0);</span>
<span class="source-line-no">773</span><span id="line-773"></span>
<span class="source-line-no">774</span><span id="line-774">            if (pos == -1) {</span>
<span class="source-line-no">775</span><span id="line-775">                sb.append(text);</span>
<span class="source-line-no">776</span><span id="line-776"></span>
<span class="source-line-no">777</span><span id="line-777">                return sb;</span>
<span class="source-line-no">778</span><span id="line-778">            }</span>
<span class="source-line-no">779</span><span id="line-779"></span>
<span class="source-line-no">780</span><span id="line-780">            if (text.length() &gt; width &amp;&amp; pos == nextLineTabStop - 1) {</span>
<span class="source-line-no">781</span><span id="line-781">                pos = width;</span>
<span class="source-line-no">782</span><span id="line-782">            }</span>
<span class="source-line-no">783</span><span id="line-783"></span>
<span class="source-line-no">784</span><span id="line-784">            sb.append(rtrim(text.substring(0, pos))).append(getNewLine());</span>
<span class="source-line-no">785</span><span id="line-785">        }</span>
<span class="source-line-no">786</span><span id="line-786">    }</span>
<span class="source-line-no">787</span><span id="line-787"></span>
<span class="source-line-no">788</span><span id="line-788">    /**</span>
<span class="source-line-no">789</span><span id="line-789">     * Render the specified text width a maximum width. This method differs from renderWrappedText by not removing leading</span>
<span class="source-line-no">790</span><span id="line-790">     * spaces after a new line.</span>
<span class="source-line-no">791</span><span id="line-791">     *</span>
<span class="source-line-no">792</span><span id="line-792">     * @param sb The StringBuffer to place the rendered text into.</span>
<span class="source-line-no">793</span><span id="line-793">     * @param width The number of characters to display per line</span>
<span class="source-line-no">794</span><span id="line-794">     * @param nextLineTabStop The position on the next line for the first tab.</span>
<span class="source-line-no">795</span><span id="line-795">     * @param text The text to be rendered.</span>
<span class="source-line-no">796</span><span id="line-796">     */</span>
<span class="source-line-no">797</span><span id="line-797">    private Appendable renderWrappedTextBlock(final StringBuffer sb, final int width, final int nextLineTabStop, final String text) {</span>
<span class="source-line-no">798</span><span id="line-798">        try {</span>
<span class="source-line-no">799</span><span id="line-799">            final BufferedReader in = new BufferedReader(new StringReader(text));</span>
<span class="source-line-no">800</span><span id="line-800">            String line;</span>
<span class="source-line-no">801</span><span id="line-801">            boolean firstLine = true;</span>
<span class="source-line-no">802</span><span id="line-802">            while ((line = in.readLine()) != null) {</span>
<span class="source-line-no">803</span><span id="line-803">                if (!firstLine) {</span>
<span class="source-line-no">804</span><span id="line-804">                    sb.append(getNewLine());</span>
<span class="source-line-no">805</span><span id="line-805">                } else {</span>
<span class="source-line-no">806</span><span id="line-806">                    firstLine = false;</span>
<span class="source-line-no">807</span><span id="line-807">                }</span>
<span class="source-line-no">808</span><span id="line-808">                renderWrappedText(sb, width, nextLineTabStop, line);</span>
<span class="source-line-no">809</span><span id="line-809">            }</span>
<span class="source-line-no">810</span><span id="line-810">        } catch (final IOException e) { // NOPMD</span>
<span class="source-line-no">811</span><span id="line-811">            // cannot happen</span>
<span class="source-line-no">812</span><span id="line-812">        }</span>
<span class="source-line-no">813</span><span id="line-813"></span>
<span class="source-line-no">814</span><span id="line-814">        return sb;</span>
<span class="source-line-no">815</span><span id="line-815">    }</span>
<span class="source-line-no">816</span><span id="line-816"></span>
<span class="source-line-no">817</span><span id="line-817">    /**</span>
<span class="source-line-no">818</span><span id="line-818">     * Remove the trailing whitespace from the specified String.</span>
<span class="source-line-no">819</span><span id="line-819">     *</span>
<span class="source-line-no">820</span><span id="line-820">     * @param s The String to remove the trailing padding from.</span>
<span class="source-line-no">821</span><span id="line-821">     *</span>
<span class="source-line-no">822</span><span id="line-822">     * @return The String of without the trailing padding</span>
<span class="source-line-no">823</span><span id="line-823">     */</span>
<span class="source-line-no">824</span><span id="line-824">    protected String rtrim(final String s) {</span>
<span class="source-line-no">825</span><span id="line-825">        if (s == null || s.isEmpty()) {</span>
<span class="source-line-no">826</span><span id="line-826">            return s;</span>
<span class="source-line-no">827</span><span id="line-827">        }</span>
<span class="source-line-no">828</span><span id="line-828"></span>
<span class="source-line-no">829</span><span id="line-829">        int pos = s.length();</span>
<span class="source-line-no">830</span><span id="line-830"></span>
<span class="source-line-no">831</span><span id="line-831">        while (pos &gt; 0 &amp;&amp; Character.isWhitespace(s.charAt(pos - 1))) {</span>
<span class="source-line-no">832</span><span id="line-832">            --pos;</span>
<span class="source-line-no">833</span><span id="line-833">        }</span>
<span class="source-line-no">834</span><span id="line-834"></span>
<span class="source-line-no">835</span><span id="line-835">        return s.substring(0, pos);</span>
<span class="source-line-no">836</span><span id="line-836">    }</span>
<span class="source-line-no">837</span><span id="line-837"></span>
<span class="source-line-no">838</span><span id="line-838">    /**</span>
<span class="source-line-no">839</span><span id="line-839">     * Sets the 'argName'.</span>
<span class="source-line-no">840</span><span id="line-840">     *</span>
<span class="source-line-no">841</span><span id="line-841">     * @param name the new value of 'argName'</span>
<span class="source-line-no">842</span><span id="line-842">     */</span>
<span class="source-line-no">843</span><span id="line-843">    public void setArgName(final String name) {</span>
<span class="source-line-no">844</span><span id="line-844">        this.defaultArgName = name;</span>
<span class="source-line-no">845</span><span id="line-845">    }</span>
<span class="source-line-no">846</span><span id="line-846"></span>
<span class="source-line-no">847</span><span id="line-847">    /**</span>
<span class="source-line-no">848</span><span id="line-848">     * Sets the 'descPadding'.</span>
<span class="source-line-no">849</span><span id="line-849">     *</span>
<span class="source-line-no">850</span><span id="line-850">     * @param padding the new value of 'descPadding'</span>
<span class="source-line-no">851</span><span id="line-851">     */</span>
<span class="source-line-no">852</span><span id="line-852">    public void setDescPadding(final int padding) {</span>
<span class="source-line-no">853</span><span id="line-853">        this.defaultDescPad = padding;</span>
<span class="source-line-no">854</span><span id="line-854">    }</span>
<span class="source-line-no">855</span><span id="line-855"></span>
<span class="source-line-no">856</span><span id="line-856">    /**</span>
<span class="source-line-no">857</span><span id="line-857">     * Sets the 'leftPadding'.</span>
<span class="source-line-no">858</span><span id="line-858">     *</span>
<span class="source-line-no">859</span><span id="line-859">     * @param padding the new value of 'leftPadding'</span>
<span class="source-line-no">860</span><span id="line-860">     */</span>
<span class="source-line-no">861</span><span id="line-861">    public void setLeftPadding(final int padding) {</span>
<span class="source-line-no">862</span><span id="line-862">        this.defaultLeftPad = padding;</span>
<span class="source-line-no">863</span><span id="line-863">    }</span>
<span class="source-line-no">864</span><span id="line-864"></span>
<span class="source-line-no">865</span><span id="line-865">    /**</span>
<span class="source-line-no">866</span><span id="line-866">     * Sets the 'longOptPrefix'.</span>
<span class="source-line-no">867</span><span id="line-867">     *</span>
<span class="source-line-no">868</span><span id="line-868">     * @param prefix the new value of 'longOptPrefix'</span>
<span class="source-line-no">869</span><span id="line-869">     */</span>
<span class="source-line-no">870</span><span id="line-870">    public void setLongOptPrefix(final String prefix) {</span>
<span class="source-line-no">871</span><span id="line-871">        this.defaultLongOptPrefix = prefix;</span>
<span class="source-line-no">872</span><span id="line-872">    }</span>
<span class="source-line-no">873</span><span id="line-873"></span>
<span class="source-line-no">874</span><span id="line-874">    /**</span>
<span class="source-line-no">875</span><span id="line-875">     * Set the separator displayed between a long option and its value. Ensure that the separator specified is supported by</span>
<span class="source-line-no">876</span><span id="line-876">     * the parser used, typically ' ' or '='.</span>
<span class="source-line-no">877</span><span id="line-877">     *</span>
<span class="source-line-no">878</span><span id="line-878">     * @param longOptSeparator the separator, typically ' ' or '='.</span>
<span class="source-line-no">879</span><span id="line-879">     * @since 1.3</span>
<span class="source-line-no">880</span><span id="line-880">     */</span>
<span class="source-line-no">881</span><span id="line-881">    public void setLongOptSeparator(final String longOptSeparator) {</span>
<span class="source-line-no">882</span><span id="line-882">        this.longOptSeparator = longOptSeparator;</span>
<span class="source-line-no">883</span><span id="line-883">    }</span>
<span class="source-line-no">884</span><span id="line-884"></span>
<span class="source-line-no">885</span><span id="line-885">    /**</span>
<span class="source-line-no">886</span><span id="line-886">     * Sets the 'newLine'.</span>
<span class="source-line-no">887</span><span id="line-887">     *</span>
<span class="source-line-no">888</span><span id="line-888">     * @param newline the new value of 'newLine'</span>
<span class="source-line-no">889</span><span id="line-889">     */</span>
<span class="source-line-no">890</span><span id="line-890">    public void setNewLine(final String newline) {</span>
<span class="source-line-no">891</span><span id="line-891">        this.defaultNewLine = newline;</span>
<span class="source-line-no">892</span><span id="line-892">    }</span>
<span class="source-line-no">893</span><span id="line-893"></span>
<span class="source-line-no">894</span><span id="line-894">    /**</span>
<span class="source-line-no">895</span><span id="line-895">     * Set the comparator used to sort the options when they output in help text. Passing in a null comparator will keep the</span>
<span class="source-line-no">896</span><span id="line-896">     * options in the order they were declared.</span>
<span class="source-line-no">897</span><span id="line-897">     *</span>
<span class="source-line-no">898</span><span id="line-898">     * @param comparator the {@link Comparator} to use for sorting the options</span>
<span class="source-line-no">899</span><span id="line-899">     * @since 1.2</span>
<span class="source-line-no">900</span><span id="line-900">     */</span>
<span class="source-line-no">901</span><span id="line-901">    public void setOptionComparator(final Comparator&lt;Option&gt; comparator) {</span>
<span class="source-line-no">902</span><span id="line-902">        this.optionComparator = comparator;</span>
<span class="source-line-no">903</span><span id="line-903">    }</span>
<span class="source-line-no">904</span><span id="line-904"></span>
<span class="source-line-no">905</span><span id="line-905">    /**</span>
<span class="source-line-no">906</span><span id="line-906">     * Sets the 'optPrefix'.</span>
<span class="source-line-no">907</span><span id="line-907">     *</span>
<span class="source-line-no">908</span><span id="line-908">     * @param prefix the new value of 'optPrefix'</span>
<span class="source-line-no">909</span><span id="line-909">     */</span>
<span class="source-line-no">910</span><span id="line-910">    public void setOptPrefix(final String prefix) {</span>
<span class="source-line-no">911</span><span id="line-911">        this.defaultOptPrefix = prefix;</span>
<span class="source-line-no">912</span><span id="line-912">    }</span>
<span class="source-line-no">913</span><span id="line-913"></span>
<span class="source-line-no">914</span><span id="line-914">    /**</span>
<span class="source-line-no">915</span><span id="line-915">     * Sets the 'syntaxPrefix'.</span>
<span class="source-line-no">916</span><span id="line-916">     *</span>
<span class="source-line-no">917</span><span id="line-917">     * @param prefix the new value of 'syntaxPrefix'</span>
<span class="source-line-no">918</span><span id="line-918">     */</span>
<span class="source-line-no">919</span><span id="line-919">    public void setSyntaxPrefix(final String prefix) {</span>
<span class="source-line-no">920</span><span id="line-920">        this.defaultSyntaxPrefix = prefix;</span>
<span class="source-line-no">921</span><span id="line-921">    }</span>
<span class="source-line-no">922</span><span id="line-922"></span>
<span class="source-line-no">923</span><span id="line-923">    /**</span>
<span class="source-line-no">924</span><span id="line-924">     * Sets the 'width'.</span>
<span class="source-line-no">925</span><span id="line-925">     *</span>
<span class="source-line-no">926</span><span id="line-926">     * @param width the new value of 'width'</span>
<span class="source-line-no">927</span><span id="line-927">     */</span>
<span class="source-line-no">928</span><span id="line-928">    public void setWidth(final int width) {</span>
<span class="source-line-no">929</span><span id="line-929">        this.defaultWidth = width;</span>
<span class="source-line-no">930</span><span id="line-930">    }</span>
<span class="source-line-no">931</span><span id="line-931"></span>
<span class="source-line-no">932</span><span id="line-932">}</span>




























































</pre>
</div>
</main>
</body>
</html>
