<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.cli, class: Option, class: Builder">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2">  Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3">  contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4">  this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5">  The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6">  (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7">  the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"></span>
<span class="source-line-no">009</span><span id="line-9">      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"></span>
<span class="source-line-no">011</span><span id="line-11">  Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14">  See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15">  limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.cli;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import static org.apache.commons.cli.Util.EMPTY_STRING_ARRAY;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import java.io.Serializable;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.ArrayList;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.List;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.Objects;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * Describes a single command-line option. It maintains information regarding the short-name of the option, the</span>
<span class="source-line-no">029</span><span id="line-29"> * long-name, if any exists, a flag indicating if an argument is required for this option, and a self-documenting</span>
<span class="source-line-no">030</span><span id="line-30"> * description of the option.</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * An Option is not created independently, but is created through an instance of {@link Options}. An Option is required</span>
<span class="source-line-no">033</span><span id="line-33"> * to have at least a short or a long-name.</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;/p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;b&gt;Note:&lt;/b&gt; once an {@link Option} has been added to an instance of {@link Options}, its required flag cannot be</span>
<span class="source-line-no">037</span><span id="line-37"> * changed.</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;/p&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> *</span>
<span class="source-line-no">040</span><span id="line-40"> * @see org.apache.commons.cli.Options</span>
<span class="source-line-no">041</span><span id="line-41"> * @see org.apache.commons.cli.CommandLine</span>
<span class="source-line-no">042</span><span id="line-42"> */</span>
<span class="source-line-no">043</span><span id="line-43">public class Option implements Cloneable, Serializable {</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">    /**</span>
<span class="source-line-no">046</span><span id="line-46">     * A nested builder class to create {@code Option} instances using descriptive methods.</span>
<span class="source-line-no">047</span><span id="line-47">     * &lt;p&gt;</span>
<span class="source-line-no">048</span><span id="line-48">     * Example usage:</span>
<span class="source-line-no">049</span><span id="line-49">     * &lt;/p&gt;</span>
<span class="source-line-no">050</span><span id="line-50">     *</span>
<span class="source-line-no">051</span><span id="line-51">     * &lt;pre&gt;</span>
<span class="source-line-no">052</span><span id="line-52">     * Option option = Option.builder("a").required(true).longOpt("arg-name").build();</span>
<span class="source-line-no">053</span><span id="line-53">     * &lt;/pre&gt;</span>
<span class="source-line-no">054</span><span id="line-54">     *</span>
<span class="source-line-no">055</span><span id="line-55">     * @since 1.3</span>
<span class="source-line-no">056</span><span id="line-56">     */</span>
<span class="source-line-no">057</span><span id="line-57">    public static final class Builder {</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">        /** The name of the option */</span>
<span class="source-line-no">060</span><span id="line-60">        private String option;</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">        /** description of the option */</span>
<span class="source-line-no">063</span><span id="line-63">        private String description;</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">        /** The long representation of the option */</span>
<span class="source-line-no">066</span><span id="line-66">        private String longOption;</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">        /** The name of the argument for this option */</span>
<span class="source-line-no">069</span><span id="line-69">        private String argName;</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">        /** specifies whether this option is required to be present */</span>
<span class="source-line-no">072</span><span id="line-72">        private boolean required;</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">        /** specifies whether the argument value of this Option is optional */</span>
<span class="source-line-no">075</span><span id="line-75">        private boolean optionalArg;</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">        /** The number of argument values this option can have */</span>
<span class="source-line-no">078</span><span id="line-78">        private int argCount = UNINITIALIZED;</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">        /** The type of this Option */</span>
<span class="source-line-no">081</span><span id="line-81">        private Class&lt;?&gt; type = String.class;</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">        /** The character that is the value separator */</span>
<span class="source-line-no">084</span><span id="line-84">        private char valueSeparator;</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">        /**</span>
<span class="source-line-no">087</span><span id="line-87">         * Constructs a new {@code Builder} with the minimum required parameters for an {@code Option} instance.</span>
<span class="source-line-no">088</span><span id="line-88">         *</span>
<span class="source-line-no">089</span><span id="line-89">         * @param option short representation of the option</span>
<span class="source-line-no">090</span><span id="line-90">         * @throws IllegalArgumentException if there are any non valid Option characters in {@code opt}</span>
<span class="source-line-no">091</span><span id="line-91">         */</span>
<span class="source-line-no">092</span><span id="line-92">        private Builder(final String option) throws IllegalArgumentException {</span>
<span class="source-line-no">093</span><span id="line-93">            option(option);</span>
<span class="source-line-no">094</span><span id="line-94">        }</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">        /**</span>
<span class="source-line-no">097</span><span id="line-97">         * Sets the display name for the argument value.</span>
<span class="source-line-no">098</span><span id="line-98">         *</span>
<span class="source-line-no">099</span><span id="line-99">         * @param argName the display name for the argument value.</span>
<span class="source-line-no">100</span><span id="line-100">         * @return this builder, to allow method chaining</span>
<span class="source-line-no">101</span><span id="line-101">         */</span>
<span class="source-line-no">102</span><span id="line-102">        public Builder argName(final String argName) {</span>
<span class="source-line-no">103</span><span id="line-103">            this.argName = argName;</span>
<span class="source-line-no">104</span><span id="line-104">            return this;</span>
<span class="source-line-no">105</span><span id="line-105">        }</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">        /**</span>
<span class="source-line-no">108</span><span id="line-108">         * Constructs an Option with the values declared by this {@link Builder}.</span>
<span class="source-line-no">109</span><span id="line-109">         *</span>
<span class="source-line-no">110</span><span id="line-110">         * @return the new {@link Option}</span>
<span class="source-line-no">111</span><span id="line-111">         * @throws IllegalArgumentException if neither {@code opt} or {@code longOpt} has been set</span>
<span class="source-line-no">112</span><span id="line-112">         */</span>
<span class="source-line-no">113</span><span id="line-113">        public Option build() {</span>
<span class="source-line-no">114</span><span id="line-114">            if (option == null &amp;&amp; longOption == null) {</span>
<span class="source-line-no">115</span><span id="line-115">                throw new IllegalArgumentException("Either opt or longOpt must be specified");</span>
<span class="source-line-no">116</span><span id="line-116">            }</span>
<span class="source-line-no">117</span><span id="line-117">            return new Option(this);</span>
<span class="source-line-no">118</span><span id="line-118">        }</span>
<span class="source-line-no">119</span><span id="line-119"></span>
<span class="source-line-no">120</span><span id="line-120">        /**</span>
<span class="source-line-no">121</span><span id="line-121">         * Sets the description for this option.</span>
<span class="source-line-no">122</span><span id="line-122">         *</span>
<span class="source-line-no">123</span><span id="line-123">         * @param description the description of the option.</span>
<span class="source-line-no">124</span><span id="line-124">         * @return this builder, to allow method chaining</span>
<span class="source-line-no">125</span><span id="line-125">         */</span>
<span class="source-line-no">126</span><span id="line-126">        public Builder desc(final String description) {</span>
<span class="source-line-no">127</span><span id="line-127">            this.description = description;</span>
<span class="source-line-no">128</span><span id="line-128">            return this;</span>
<span class="source-line-no">129</span><span id="line-129">        }</span>
<span class="source-line-no">130</span><span id="line-130"></span>
<span class="source-line-no">131</span><span id="line-131">        /**</span>
<span class="source-line-no">132</span><span id="line-132">         * Indicates that the Option will require an argument.</span>
<span class="source-line-no">133</span><span id="line-133">         *</span>
<span class="source-line-no">134</span><span id="line-134">         * @return this builder, to allow method chaining</span>
<span class="source-line-no">135</span><span id="line-135">         */</span>
<span class="source-line-no">136</span><span id="line-136">        public Builder hasArg() {</span>
<span class="source-line-no">137</span><span id="line-137">            return hasArg(true);</span>
<span class="source-line-no">138</span><span id="line-138">        }</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">        /**</span>
<span class="source-line-no">141</span><span id="line-141">         * Indicates if the Option has an argument or not.</span>
<span class="source-line-no">142</span><span id="line-142">         *</span>
<span class="source-line-no">143</span><span id="line-143">         * @param hasArg specifies whether the Option takes an argument or not</span>
<span class="source-line-no">144</span><span id="line-144">         * @return this builder, to allow method chaining</span>
<span class="source-line-no">145</span><span id="line-145">         */</span>
<span class="source-line-no">146</span><span id="line-146">        public Builder hasArg(final boolean hasArg) {</span>
<span class="source-line-no">147</span><span id="line-147">            // set to UNINITIALIZED when no arg is specified to be compatible with OptionBuilder</span>
<span class="source-line-no">148</span><span id="line-148">            argCount = hasArg ? 1 : Option.UNINITIALIZED;</span>
<span class="source-line-no">149</span><span id="line-149">            return this;</span>
<span class="source-line-no">150</span><span id="line-150">        }</span>
<span class="source-line-no">151</span><span id="line-151"></span>
<span class="source-line-no">152</span><span id="line-152">        /**</span>
<span class="source-line-no">153</span><span id="line-153">         * Indicates that the Option can have unlimited argument values.</span>
<span class="source-line-no">154</span><span id="line-154">         *</span>
<span class="source-line-no">155</span><span id="line-155">         * @return this builder, to allow method chaining</span>
<span class="source-line-no">156</span><span id="line-156">         */</span>
<span class="source-line-no">157</span><span id="line-157">        public Builder hasArgs() {</span>
<span class="source-line-no">158</span><span id="line-158">            argCount = Option.UNLIMITED_VALUES;</span>
<span class="source-line-no">159</span><span id="line-159">            return this;</span>
<span class="source-line-no">160</span><span id="line-160">        }</span>
<span class="source-line-no">161</span><span id="line-161"></span>
<span class="source-line-no">162</span><span id="line-162">        /**</span>
<span class="source-line-no">163</span><span id="line-163">         * Sets the long name of the Option.</span>
<span class="source-line-no">164</span><span id="line-164">         *</span>
<span class="source-line-no">165</span><span id="line-165">         * @param longOpt the long name of the Option</span>
<span class="source-line-no">166</span><span id="line-166">         * @return this builder, to allow method chaining</span>
<span class="source-line-no">167</span><span id="line-167">         */</span>
<span class="source-line-no">168</span><span id="line-168">        public Builder longOpt(final String longOpt) {</span>
<span class="source-line-no">169</span><span id="line-169">            this.longOption = longOpt;</span>
<span class="source-line-no">170</span><span id="line-170">            return this;</span>
<span class="source-line-no">171</span><span id="line-171">        }</span>
<span class="source-line-no">172</span><span id="line-172"></span>
<span class="source-line-no">173</span><span id="line-173">        /**</span>
<span class="source-line-no">174</span><span id="line-174">         * Sets the number of argument values the Option can take.</span>
<span class="source-line-no">175</span><span id="line-175">         *</span>
<span class="source-line-no">176</span><span id="line-176">         * @param argCount the number of argument values</span>
<span class="source-line-no">177</span><span id="line-177">         * @return this builder, to allow method chaining</span>
<span class="source-line-no">178</span><span id="line-178">         */</span>
<span class="source-line-no">179</span><span id="line-179">        public Builder numberOfArgs(final int argCount) {</span>
<span class="source-line-no">180</span><span id="line-180">            this.argCount = argCount;</span>
<span class="source-line-no">181</span><span id="line-181">            return this;</span>
<span class="source-line-no">182</span><span id="line-182">        }</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">        /**</span>
<span class="source-line-no">185</span><span id="line-185">         * Sets the name of the Option.</span>
<span class="source-line-no">186</span><span id="line-186">         *</span>
<span class="source-line-no">187</span><span id="line-187">         * @param option the name of the Option</span>
<span class="source-line-no">188</span><span id="line-188">         * @return this builder, to allow method chaining</span>
<span class="source-line-no">189</span><span id="line-189">         * @throws IllegalArgumentException if there are any non valid Option characters in {@code opt}</span>
<span class="source-line-no">190</span><span id="line-190">         * @since 1.5.0</span>
<span class="source-line-no">191</span><span id="line-191">         */</span>
<span class="source-line-no">192</span><span id="line-192">        public Builder option(final String option) throws IllegalArgumentException {</span>
<span class="source-line-no">193</span><span id="line-193">            this.option = OptionValidator.validate(option);</span>
<span class="source-line-no">194</span><span id="line-194">            return this;</span>
<span class="source-line-no">195</span><span id="line-195">        }</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">        /**</span>
<span class="source-line-no">198</span><span id="line-198">         * Sets whether the Option can have an optional argument.</span>
<span class="source-line-no">199</span><span id="line-199">         *</span>
<span class="source-line-no">200</span><span id="line-200">         * @param optionalArg specifies whether the Option can have an optional argument.</span>
<span class="source-line-no">201</span><span id="line-201">         * @return this builder, to allow method chaining</span>
<span class="source-line-no">202</span><span id="line-202">         */</span>
<span class="source-line-no">203</span><span id="line-203">        public Builder optionalArg(final boolean optionalArg) {</span>
<span class="source-line-no">204</span><span id="line-204">            this.argCount = optionalArg ? 1 : UNINITIALIZED;</span>
<span class="source-line-no">205</span><span id="line-205">            this.optionalArg = optionalArg;</span>
<span class="source-line-no">206</span><span id="line-206">            return this;</span>
<span class="source-line-no">207</span><span id="line-207">        }</span>
<span class="source-line-no">208</span><span id="line-208"></span>
<span class="source-line-no">209</span><span id="line-209">        /**</span>
<span class="source-line-no">210</span><span id="line-210">         * Marks this Option as required.</span>
<span class="source-line-no">211</span><span id="line-211">         *</span>
<span class="source-line-no">212</span><span id="line-212">         * @return this builder, to allow method chaining</span>
<span class="source-line-no">213</span><span id="line-213">         */</span>
<span class="source-line-no">214</span><span id="line-214">        public Builder required() {</span>
<span class="source-line-no">215</span><span id="line-215">            return required(true);</span>
<span class="source-line-no">216</span><span id="line-216">        }</span>
<span class="source-line-no">217</span><span id="line-217"></span>
<span class="source-line-no">218</span><span id="line-218">        /**</span>
<span class="source-line-no">219</span><span id="line-219">         * Sets whether the Option is mandatory.</span>
<span class="source-line-no">220</span><span id="line-220">         *</span>
<span class="source-line-no">221</span><span id="line-221">         * @param required specifies whether the Option is mandatory</span>
<span class="source-line-no">222</span><span id="line-222">         * @return this builder, to allow method chaining</span>
<span class="source-line-no">223</span><span id="line-223">         */</span>
<span class="source-line-no">224</span><span id="line-224">        public Builder required(final boolean required) {</span>
<span class="source-line-no">225</span><span id="line-225">            this.required = required;</span>
<span class="source-line-no">226</span><span id="line-226">            return this;</span>
<span class="source-line-no">227</span><span id="line-227">        }</span>
<span class="source-line-no">228</span><span id="line-228"></span>
<span class="source-line-no">229</span><span id="line-229">        /**</span>
<span class="source-line-no">230</span><span id="line-230">         * Sets the type of the Option.</span>
<span class="source-line-no">231</span><span id="line-231">         *</span>
<span class="source-line-no">232</span><span id="line-232">         * @param type the type of the Option</span>
<span class="source-line-no">233</span><span id="line-233">         * @return this builder, to allow method chaining</span>
<span class="source-line-no">234</span><span id="line-234">         */</span>
<span class="source-line-no">235</span><span id="line-235">        public Builder type(final Class&lt;?&gt; type) {</span>
<span class="source-line-no">236</span><span id="line-236">            this.type = type;</span>
<span class="source-line-no">237</span><span id="line-237">            return this;</span>
<span class="source-line-no">238</span><span id="line-238">        }</span>
<span class="source-line-no">239</span><span id="line-239"></span>
<span class="source-line-no">240</span><span id="line-240">        /**</span>
<span class="source-line-no">241</span><span id="line-241">         * The Option will use '=' as a means to separate argument value.</span>
<span class="source-line-no">242</span><span id="line-242">         *</span>
<span class="source-line-no">243</span><span id="line-243">         * @return this builder, to allow method chaining</span>
<span class="source-line-no">244</span><span id="line-244">         */</span>
<span class="source-line-no">245</span><span id="line-245">        public Builder valueSeparator() {</span>
<span class="source-line-no">246</span><span id="line-246">            return valueSeparator('=');</span>
<span class="source-line-no">247</span><span id="line-247">        }</span>
<span class="source-line-no">248</span><span id="line-248"></span>
<span class="source-line-no">249</span><span id="line-249">        /**</span>
<span class="source-line-no">250</span><span id="line-250">         * The Option will use {@code sep} as a means to separate argument values.</span>
<span class="source-line-no">251</span><span id="line-251">         * &lt;p&gt;</span>
<span class="source-line-no">252</span><span id="line-252">         * &lt;b&gt;Example:&lt;/b&gt;</span>
<span class="source-line-no">253</span><span id="line-253">         * &lt;/p&gt;</span>
<span class="source-line-no">254</span><span id="line-254">         *</span>
<span class="source-line-no">255</span><span id="line-255">         * &lt;pre&gt;</span>
<span class="source-line-no">256</span><span id="line-256">         * Option opt = Option.builder("D").hasArgs().valueSeparator('=').build();</span>
<span class="source-line-no">257</span><span id="line-257">         * Options options = new Options();</span>
<span class="source-line-no">258</span><span id="line-258">         * options.addOption(opt);</span>
<span class="source-line-no">259</span><span id="line-259">         * String[] args = {"-Dkey=value"};</span>
<span class="source-line-no">260</span><span id="line-260">         * CommandLineParser parser = new DefaultParser();</span>
<span class="source-line-no">261</span><span id="line-261">         * CommandLine line = parser.parse(options, args);</span>
<span class="source-line-no">262</span><span id="line-262">         * String propertyName = line.getOptionValues("D")[0]; // will be "key"</span>
<span class="source-line-no">263</span><span id="line-263">         * String propertyValue = line.getOptionValues("D")[1]; // will be "value"</span>
<span class="source-line-no">264</span><span id="line-264">         * &lt;/pre&gt;</span>
<span class="source-line-no">265</span><span id="line-265">         *</span>
<span class="source-line-no">266</span><span id="line-266">         * @param valueSeparator The value separator.</span>
<span class="source-line-no">267</span><span id="line-267">         * @return this builder, to allow method chaining</span>
<span class="source-line-no">268</span><span id="line-268">         */</span>
<span class="source-line-no">269</span><span id="line-269">        public Builder valueSeparator(final char valueSeparator) {</span>
<span class="source-line-no">270</span><span id="line-270">            this.valueSeparator = valueSeparator;</span>
<span class="source-line-no">271</span><span id="line-271">            return this;</span>
<span class="source-line-no">272</span><span id="line-272">        }</span>
<span class="source-line-no">273</span><span id="line-273">    }</span>
<span class="source-line-no">274</span><span id="line-274"></span>
<span class="source-line-no">275</span><span id="line-275">    /** Specifies the number of argument values has not been specified */</span>
<span class="source-line-no">276</span><span id="line-276">    public static final int UNINITIALIZED = -1;</span>
<span class="source-line-no">277</span><span id="line-277"></span>
<span class="source-line-no">278</span><span id="line-278">    /** Specifies the number of argument values is infinite */</span>
<span class="source-line-no">279</span><span id="line-279">    public static final int UNLIMITED_VALUES = -2;</span>
<span class="source-line-no">280</span><span id="line-280"></span>
<span class="source-line-no">281</span><span id="line-281">    /** The serial version UID. */</span>
<span class="source-line-no">282</span><span id="line-282">    private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">283</span><span id="line-283"></span>
<span class="source-line-no">284</span><span id="line-284">    /** Empty array. */</span>
<span class="source-line-no">285</span><span id="line-285">    static final Option[] EMPTY_ARRAY = {};</span>
<span class="source-line-no">286</span><span id="line-286"></span>
<span class="source-line-no">287</span><span id="line-287">    /**</span>
<span class="source-line-no">288</span><span id="line-288">     * Returns a {@link Builder} to create an {@link Option} using descriptive methods.</span>
<span class="source-line-no">289</span><span id="line-289">     *</span>
<span class="source-line-no">290</span><span id="line-290">     * @return a new {@link Builder} instance</span>
<span class="source-line-no">291</span><span id="line-291">     * @since 1.3</span>
<span class="source-line-no">292</span><span id="line-292">     */</span>
<span class="source-line-no">293</span><span id="line-293">    public static Builder builder() {</span>
<span class="source-line-no">294</span><span id="line-294">        return builder(null);</span>
<span class="source-line-no">295</span><span id="line-295">    }</span>
<span class="source-line-no">296</span><span id="line-296"></span>
<span class="source-line-no">297</span><span id="line-297">    /**</span>
<span class="source-line-no">298</span><span id="line-298">     * Returns a {@link Builder} to create an {@link Option} using descriptive methods.</span>
<span class="source-line-no">299</span><span id="line-299">     *</span>
<span class="source-line-no">300</span><span id="line-300">     * @param option short representation of the option</span>
<span class="source-line-no">301</span><span id="line-301">     * @return a new {@link Builder} instance</span>
<span class="source-line-no">302</span><span id="line-302">     * @throws IllegalArgumentException if there are any non valid Option characters in {@code opt}</span>
<span class="source-line-no">303</span><span id="line-303">     * @since 1.3</span>
<span class="source-line-no">304</span><span id="line-304">     */</span>
<span class="source-line-no">305</span><span id="line-305">    public static Builder builder(final String option) {</span>
<span class="source-line-no">306</span><span id="line-306">        return new Builder(option);</span>
<span class="source-line-no">307</span><span id="line-307">    }</span>
<span class="source-line-no">308</span><span id="line-308"></span>
<span class="source-line-no">309</span><span id="line-309">    /** The name of the option. */</span>
<span class="source-line-no">310</span><span id="line-310">    private final String option;</span>
<span class="source-line-no">311</span><span id="line-311"></span>
<span class="source-line-no">312</span><span id="line-312">    /** The long representation of the option. */</span>
<span class="source-line-no">313</span><span id="line-313">    private String longOption;</span>
<span class="source-line-no">314</span><span id="line-314"></span>
<span class="source-line-no">315</span><span id="line-315">    /** The name of the argument for this option. */</span>
<span class="source-line-no">316</span><span id="line-316">    private String argName;</span>
<span class="source-line-no">317</span><span id="line-317"></span>
<span class="source-line-no">318</span><span id="line-318">    /** Description of the option. */</span>
<span class="source-line-no">319</span><span id="line-319">    private String description;</span>
<span class="source-line-no">320</span><span id="line-320"></span>
<span class="source-line-no">321</span><span id="line-321">    /** Specifies whether this option is required to be present. */</span>
<span class="source-line-no">322</span><span id="line-322">    private boolean required;</span>
<span class="source-line-no">323</span><span id="line-323"></span>
<span class="source-line-no">324</span><span id="line-324">    /** Specifies whether the argument value of this Option is optional. */</span>
<span class="source-line-no">325</span><span id="line-325">    private boolean optionalArg;</span>
<span class="source-line-no">326</span><span id="line-326"></span>
<span class="source-line-no">327</span><span id="line-327">    /** The number of argument values this option can have. */</span>
<span class="source-line-no">328</span><span id="line-328">    private int argCount = UNINITIALIZED;</span>
<span class="source-line-no">329</span><span id="line-329"></span>
<span class="source-line-no">330</span><span id="line-330">    /** The type of this Option. */</span>
<span class="source-line-no">331</span><span id="line-331">    private Class&lt;?&gt; type = String.class;</span>
<span class="source-line-no">332</span><span id="line-332"></span>
<span class="source-line-no">333</span><span id="line-333">    /** The list of argument values. **/</span>
<span class="source-line-no">334</span><span id="line-334">    private List&lt;String&gt; values = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">335</span><span id="line-335"></span>
<span class="source-line-no">336</span><span id="line-336">    /** The character that is the value separator. */</span>
<span class="source-line-no">337</span><span id="line-337">    private char valuesep;</span>
<span class="source-line-no">338</span><span id="line-338"></span>
<span class="source-line-no">339</span><span id="line-339">    /**</span>
<span class="source-line-no">340</span><span id="line-340">     * Private constructor used by the nested Builder class.</span>
<span class="source-line-no">341</span><span id="line-341">     *</span>
<span class="source-line-no">342</span><span id="line-342">     * @param builder builder used to create this option</span>
<span class="source-line-no">343</span><span id="line-343">     */</span>
<span class="source-line-no">344</span><span id="line-344">    private Option(final Builder builder) {</span>
<span class="source-line-no">345</span><span id="line-345">        this.argName = builder.argName;</span>
<span class="source-line-no">346</span><span id="line-346">        this.description = builder.description;</span>
<span class="source-line-no">347</span><span id="line-347">        this.longOption = builder.longOption;</span>
<span class="source-line-no">348</span><span id="line-348">        this.argCount = builder.argCount;</span>
<span class="source-line-no">349</span><span id="line-349">        this.option = builder.option;</span>
<span class="source-line-no">350</span><span id="line-350">        this.optionalArg = builder.optionalArg;</span>
<span class="source-line-no">351</span><span id="line-351">        this.required = builder.required;</span>
<span class="source-line-no">352</span><span id="line-352">        this.type = builder.type;</span>
<span class="source-line-no">353</span><span id="line-353">        this.valuesep = builder.valueSeparator;</span>
<span class="source-line-no">354</span><span id="line-354">    }</span>
<span class="source-line-no">355</span><span id="line-355"></span>
<span class="source-line-no">356</span><span id="line-356">    /**</span>
<span class="source-line-no">357</span><span id="line-357">     * Creates an Option using the specified parameters.</span>
<span class="source-line-no">358</span><span id="line-358">     *</span>
<span class="source-line-no">359</span><span id="line-359">     * @param option short representation of the option</span>
<span class="source-line-no">360</span><span id="line-360">     * @param hasArg specifies whether the Option takes an argument or not</span>
<span class="source-line-no">361</span><span id="line-361">     * @param description describes the function of the option</span>
<span class="source-line-no">362</span><span id="line-362">     *</span>
<span class="source-line-no">363</span><span id="line-363">     * @throws IllegalArgumentException if there are any non valid Option characters in {@code opt}.</span>
<span class="source-line-no">364</span><span id="line-364">     */</span>
<span class="source-line-no">365</span><span id="line-365">    public Option(final String option, final boolean hasArg, final String description) throws IllegalArgumentException {</span>
<span class="source-line-no">366</span><span id="line-366">        this(option, null, hasArg, description);</span>
<span class="source-line-no">367</span><span id="line-367">    }</span>
<span class="source-line-no">368</span><span id="line-368"></span>
<span class="source-line-no">369</span><span id="line-369">    /**</span>
<span class="source-line-no">370</span><span id="line-370">     * Creates an Option using the specified parameters. The option does not take an argument.</span>
<span class="source-line-no">371</span><span id="line-371">     *</span>
<span class="source-line-no">372</span><span id="line-372">     * @param option short representation of the option</span>
<span class="source-line-no">373</span><span id="line-373">     * @param description describes the function of the option</span>
<span class="source-line-no">374</span><span id="line-374">     *</span>
<span class="source-line-no">375</span><span id="line-375">     * @throws IllegalArgumentException if there are any non valid Option characters in {@code opt}.</span>
<span class="source-line-no">376</span><span id="line-376">     */</span>
<span class="source-line-no">377</span><span id="line-377">    public Option(final String option, final String description) throws IllegalArgumentException {</span>
<span class="source-line-no">378</span><span id="line-378">        this(option, null, false, description);</span>
<span class="source-line-no">379</span><span id="line-379">    }</span>
<span class="source-line-no">380</span><span id="line-380"></span>
<span class="source-line-no">381</span><span id="line-381">    /**</span>
<span class="source-line-no">382</span><span id="line-382">     * Creates an Option using the specified parameters.</span>
<span class="source-line-no">383</span><span id="line-383">     *</span>
<span class="source-line-no">384</span><span id="line-384">     * @param option short representation of the option</span>
<span class="source-line-no">385</span><span id="line-385">     * @param longOption the long representation of the option</span>
<span class="source-line-no">386</span><span id="line-386">     * @param hasArg specifies whether the Option takes an argument or not</span>
<span class="source-line-no">387</span><span id="line-387">     * @param description describes the function of the option</span>
<span class="source-line-no">388</span><span id="line-388">     *</span>
<span class="source-line-no">389</span><span id="line-389">     * @throws IllegalArgumentException if there are any non valid Option characters in {@code opt}.</span>
<span class="source-line-no">390</span><span id="line-390">     */</span>
<span class="source-line-no">391</span><span id="line-391">    public Option(final String option, final String longOption, final boolean hasArg, final String description) throws IllegalArgumentException {</span>
<span class="source-line-no">392</span><span id="line-392">        // ensure that the option is valid</span>
<span class="source-line-no">393</span><span id="line-393">        this.option = OptionValidator.validate(option);</span>
<span class="source-line-no">394</span><span id="line-394">        this.longOption = longOption;</span>
<span class="source-line-no">395</span><span id="line-395"></span>
<span class="source-line-no">396</span><span id="line-396">        // if hasArg is set then the number of arguments is 1</span>
<span class="source-line-no">397</span><span id="line-397">        if (hasArg) {</span>
<span class="source-line-no">398</span><span id="line-398">            this.argCount = 1;</span>
<span class="source-line-no">399</span><span id="line-399">        }</span>
<span class="source-line-no">400</span><span id="line-400"></span>
<span class="source-line-no">401</span><span id="line-401">        this.description = description;</span>
<span class="source-line-no">402</span><span id="line-402">    }</span>
<span class="source-line-no">403</span><span id="line-403"></span>
<span class="source-line-no">404</span><span id="line-404">    /**</span>
<span class="source-line-no">405</span><span id="line-405">     * Tells if the option can accept more arguments.</span>
<span class="source-line-no">406</span><span id="line-406">     *</span>
<span class="source-line-no">407</span><span id="line-407">     * @return false if the maximum number of arguments is reached</span>
<span class="source-line-no">408</span><span id="line-408">     * @since 1.3</span>
<span class="source-line-no">409</span><span id="line-409">     */</span>
<span class="source-line-no">410</span><span id="line-410">    boolean acceptsArg() {</span>
<span class="source-line-no">411</span><span id="line-411">        return (hasArg() || hasArgs() || hasOptionalArg()) &amp;&amp; (argCount &lt;= 0 || values.size() &lt; argCount);</span>
<span class="source-line-no">412</span><span id="line-412">    }</span>
<span class="source-line-no">413</span><span id="line-413"></span>
<span class="source-line-no">414</span><span id="line-414">    /**</span>
<span class="source-line-no">415</span><span id="line-415">     * Add the value to this Option. If the number of arguments is greater than zero and there is enough space in the list</span>
<span class="source-line-no">416</span><span id="line-416">     * then add the value. Otherwise, throw a runtime exception.</span>
<span class="source-line-no">417</span><span id="line-417">     *</span>
<span class="source-line-no">418</span><span id="line-418">     * @param value The value to be added to this Option</span>
<span class="source-line-no">419</span><span id="line-419">     *</span>
<span class="source-line-no">420</span><span id="line-420">     * @since 1.0.1</span>
<span class="source-line-no">421</span><span id="line-421">     */</span>
<span class="source-line-no">422</span><span id="line-422">    private void add(final String value) {</span>
<span class="source-line-no">423</span><span id="line-423">        if (!acceptsArg()) {</span>
<span class="source-line-no">424</span><span id="line-424">            throw new IllegalArgumentException("Cannot add value, list full.");</span>
<span class="source-line-no">425</span><span id="line-425">        }</span>
<span class="source-line-no">426</span><span id="line-426"></span>
<span class="source-line-no">427</span><span id="line-427">        // store value</span>
<span class="source-line-no">428</span><span id="line-428">        values.add(value);</span>
<span class="source-line-no">429</span><span id="line-429">    }</span>
<span class="source-line-no">430</span><span id="line-430"></span>
<span class="source-line-no">431</span><span id="line-431">    /**</span>
<span class="source-line-no">432</span><span id="line-432">     * This method is not intended to be used. It was a piece of internal API that was made public in 1.0. It currently</span>
<span class="source-line-no">433</span><span id="line-433">     * throws an UnsupportedOperationException.</span>
<span class="source-line-no">434</span><span id="line-434">     *</span>
<span class="source-line-no">435</span><span id="line-435">     * @param value the value to add</span>
<span class="source-line-no">436</span><span id="line-436">     * @return always throws an {@link UnsupportedOperationException}</span>
<span class="source-line-no">437</span><span id="line-437">     * @throws UnsupportedOperationException always</span>
<span class="source-line-no">438</span><span id="line-438">     * @deprecated Unused.</span>
<span class="source-line-no">439</span><span id="line-439">     */</span>
<span class="source-line-no">440</span><span id="line-440">    @Deprecated</span>
<span class="source-line-no">441</span><span id="line-441">    public boolean addValue(final String value) {</span>
<span class="source-line-no">442</span><span id="line-442">        throw new UnsupportedOperationException(</span>
<span class="source-line-no">443</span><span id="line-443">            "The addValue method is not intended for client use. " + "Subclasses should use the addValueForProcessing method instead. ");</span>
<span class="source-line-no">444</span><span id="line-444">    }</span>
<span class="source-line-no">445</span><span id="line-445"></span>
<span class="source-line-no">446</span><span id="line-446">    /**</span>
<span class="source-line-no">447</span><span id="line-447">     * Adds the specified value to this Option.</span>
<span class="source-line-no">448</span><span id="line-448">     *</span>
<span class="source-line-no">449</span><span id="line-449">     * @param value is a/the value of this Option</span>
<span class="source-line-no">450</span><span id="line-450">     */</span>
<span class="source-line-no">451</span><span id="line-451">    void addValueForProcessing(final String value) {</span>
<span class="source-line-no">452</span><span id="line-452">        if (argCount == UNINITIALIZED) {</span>
<span class="source-line-no">453</span><span id="line-453">            throw new IllegalArgumentException("NO_ARGS_ALLOWED");</span>
<span class="source-line-no">454</span><span id="line-454">        }</span>
<span class="source-line-no">455</span><span id="line-455">        processValue(value);</span>
<span class="source-line-no">456</span><span id="line-456">    }</span>
<span class="source-line-no">457</span><span id="line-457"></span>
<span class="source-line-no">458</span><span id="line-458">    /**</span>
<span class="source-line-no">459</span><span id="line-459">     * Clear the Option values. After a parse is complete, these are left with data in them and they need clearing if</span>
<span class="source-line-no">460</span><span id="line-460">     * another parse is done.</span>
<span class="source-line-no">461</span><span id="line-461">     *</span>
<span class="source-line-no">462</span><span id="line-462">     * See: &lt;a href="https://issues.apache.org/jira/browse/CLI-71"&gt;CLI-71&lt;/a&gt;</span>
<span class="source-line-no">463</span><span id="line-463">     */</span>
<span class="source-line-no">464</span><span id="line-464">    void clearValues() {</span>
<span class="source-line-no">465</span><span id="line-465">        values.clear();</span>
<span class="source-line-no">466</span><span id="line-466">    }</span>
<span class="source-line-no">467</span><span id="line-467"></span>
<span class="source-line-no">468</span><span id="line-468">    /**</span>
<span class="source-line-no">469</span><span id="line-469">     * A rather odd clone method - due to incorrect code in 1.0 it is public and in 1.1 rather than throwing a</span>
<span class="source-line-no">470</span><span id="line-470">     * CloneNotSupportedException it throws a RuntimeException so as to maintain backwards compat at the API level.</span>
<span class="source-line-no">471</span><span id="line-471">     *</span>
<span class="source-line-no">472</span><span id="line-472">     * After calling this method, it is very likely you will want to call clearValues().</span>
<span class="source-line-no">473</span><span id="line-473">     *</span>
<span class="source-line-no">474</span><span id="line-474">     * @return a clone of this Option instance</span>
<span class="source-line-no">475</span><span id="line-475">     * @throws RuntimeException if a {@link CloneNotSupportedException} has been thrown by {@code super.clone()}</span>
<span class="source-line-no">476</span><span id="line-476">     */</span>
<span class="source-line-no">477</span><span id="line-477">    @Override</span>
<span class="source-line-no">478</span><span id="line-478">    public Object clone() {</span>
<span class="source-line-no">479</span><span id="line-479">        try {</span>
<span class="source-line-no">480</span><span id="line-480">            final Option option = (Option) super.clone();</span>
<span class="source-line-no">481</span><span id="line-481">            option.values = new ArrayList&lt;&gt;(values);</span>
<span class="source-line-no">482</span><span id="line-482">            return option;</span>
<span class="source-line-no">483</span><span id="line-483">        } catch (final CloneNotSupportedException e) {</span>
<span class="source-line-no">484</span><span id="line-484">            throw new UnsupportedOperationException(e.getMessage(), e);</span>
<span class="source-line-no">485</span><span id="line-485">        }</span>
<span class="source-line-no">486</span><span id="line-486">    }</span>
<span class="source-line-no">487</span><span id="line-487"></span>
<span class="source-line-no">488</span><span id="line-488">    @Override</span>
<span class="source-line-no">489</span><span id="line-489">    public boolean equals(final Object obj) {</span>
<span class="source-line-no">490</span><span id="line-490">        if (this == obj) {</span>
<span class="source-line-no">491</span><span id="line-491">            return true;</span>
<span class="source-line-no">492</span><span id="line-492">        }</span>
<span class="source-line-no">493</span><span id="line-493">        if (!(obj instanceof Option)) {</span>
<span class="source-line-no">494</span><span id="line-494">            return false;</span>
<span class="source-line-no">495</span><span id="line-495">        }</span>
<span class="source-line-no">496</span><span id="line-496">        final Option other = (Option) obj;</span>
<span class="source-line-no">497</span><span id="line-497">        return Objects.equals(longOption, other.longOption) &amp;&amp; Objects.equals(option, other.option);</span>
<span class="source-line-no">498</span><span id="line-498">    }</span>
<span class="source-line-no">499</span><span id="line-499"></span>
<span class="source-line-no">500</span><span id="line-500">    /**</span>
<span class="source-line-no">501</span><span id="line-501">     * Gets the display name for the argument value.</span>
<span class="source-line-no">502</span><span id="line-502">     *</span>
<span class="source-line-no">503</span><span id="line-503">     * @return the display name for the argument value.</span>
<span class="source-line-no">504</span><span id="line-504">     */</span>
<span class="source-line-no">505</span><span id="line-505">    public String getArgName() {</span>
<span class="source-line-no">506</span><span id="line-506">        return argName;</span>
<span class="source-line-no">507</span><span id="line-507">    }</span>
<span class="source-line-no">508</span><span id="line-508"></span>
<span class="source-line-no">509</span><span id="line-509">    /**</span>
<span class="source-line-no">510</span><span id="line-510">     * Gets the number of argument values this Option can take.</span>
<span class="source-line-no">511</span><span id="line-511">     *</span>
<span class="source-line-no">512</span><span id="line-512">     * &lt;p&gt;</span>
<span class="source-line-no">513</span><span id="line-513">     * A value equal to the constant {@link #UNINITIALIZED} (= -1) indicates the number of arguments has not been specified.</span>
<span class="source-line-no">514</span><span id="line-514">     * A value equal to the constant {@link #UNLIMITED_VALUES} (= -2) indicates that this options takes an unlimited amount</span>
<span class="source-line-no">515</span><span id="line-515">     * of values.</span>
<span class="source-line-no">516</span><span id="line-516">     * &lt;/p&gt;</span>
<span class="source-line-no">517</span><span id="line-517">     *</span>
<span class="source-line-no">518</span><span id="line-518">     * @return num the number of argument values</span>
<span class="source-line-no">519</span><span id="line-519">     * @see #UNINITIALIZED</span>
<span class="source-line-no">520</span><span id="line-520">     * @see #UNLIMITED_VALUES</span>
<span class="source-line-no">521</span><span id="line-521">     */</span>
<span class="source-line-no">522</span><span id="line-522">    public int getArgs() {</span>
<span class="source-line-no">523</span><span id="line-523">        return argCount;</span>
<span class="source-line-no">524</span><span id="line-524">    }</span>
<span class="source-line-no">525</span><span id="line-525"></span>
<span class="source-line-no">526</span><span id="line-526">    /**</span>
<span class="source-line-no">527</span><span id="line-527">     * Gets the self-documenting description of this Option</span>
<span class="source-line-no">528</span><span id="line-528">     *</span>
<span class="source-line-no">529</span><span id="line-529">     * @return The string description of this option</span>
<span class="source-line-no">530</span><span id="line-530">     */</span>
<span class="source-line-no">531</span><span id="line-531">    public String getDescription() {</span>
<span class="source-line-no">532</span><span id="line-532">        return description;</span>
<span class="source-line-no">533</span><span id="line-533">    }</span>
<span class="source-line-no">534</span><span id="line-534"></span>
<span class="source-line-no">535</span><span id="line-535">    /**</span>
<span class="source-line-no">536</span><span id="line-536">     * Gets the id of this Option. This is only set when the Option shortOpt is a single character. This is used for</span>
<span class="source-line-no">537</span><span id="line-537">     * switch statements.</span>
<span class="source-line-no">538</span><span id="line-538">     *</span>
<span class="source-line-no">539</span><span id="line-539">     * @return the id of this Option</span>
<span class="source-line-no">540</span><span id="line-540">     */</span>
<span class="source-line-no">541</span><span id="line-541">    public int getId() {</span>
<span class="source-line-no">542</span><span id="line-542">        return getKey().charAt(0);</span>
<span class="source-line-no">543</span><span id="line-543">    }</span>
<span class="source-line-no">544</span><span id="line-544"></span>
<span class="source-line-no">545</span><span id="line-545">    /**</span>
<span class="source-line-no">546</span><span id="line-546">     * Gets the 'unique' Option identifier.</span>
<span class="source-line-no">547</span><span id="line-547">     *</span>
<span class="source-line-no">548</span><span id="line-548">     * @return the 'unique' Option identifier</span>
<span class="source-line-no">549</span><span id="line-549">     */</span>
<span class="source-line-no">550</span><span id="line-550">    String getKey() {</span>
<span class="source-line-no">551</span><span id="line-551">        // if 'opt' is null, then it is a 'long' option</span>
<span class="source-line-no">552</span><span id="line-552">        return option == null ? longOption : option;</span>
<span class="source-line-no">553</span><span id="line-553">    }</span>
<span class="source-line-no">554</span><span id="line-554"></span>
<span class="source-line-no">555</span><span id="line-555">    /**</span>
<span class="source-line-no">556</span><span id="line-556">     * Gets the long name of this Option.</span>
<span class="source-line-no">557</span><span id="line-557">     *</span>
<span class="source-line-no">558</span><span id="line-558">     * @return Long name of this option, or null, if there is no long name</span>
<span class="source-line-no">559</span><span id="line-559">     */</span>
<span class="source-line-no">560</span><span id="line-560">    public String getLongOpt() {</span>
<span class="source-line-no">561</span><span id="line-561">        return longOption;</span>
<span class="source-line-no">562</span><span id="line-562">    }</span>
<span class="source-line-no">563</span><span id="line-563"></span>
<span class="source-line-no">564</span><span id="line-564">    /**</span>
<span class="source-line-no">565</span><span id="line-565">     * Gets the name of this Option.</span>
<span class="source-line-no">566</span><span id="line-566">     *</span>
<span class="source-line-no">567</span><span id="line-567">     * It is this String which can be used with {@link CommandLine#hasOption(String opt)} and</span>
<span class="source-line-no">568</span><span id="line-568">     * {@link CommandLine#getOptionValue(String opt)} to check for existence and argument.</span>
<span class="source-line-no">569</span><span id="line-569">     *</span>
<span class="source-line-no">570</span><span id="line-570">     * @return The name of this option</span>
<span class="source-line-no">571</span><span id="line-571">     */</span>
<span class="source-line-no">572</span><span id="line-572">    public String getOpt() {</span>
<span class="source-line-no">573</span><span id="line-573">        return option;</span>
<span class="source-line-no">574</span><span id="line-574">    }</span>
<span class="source-line-no">575</span><span id="line-575"></span>
<span class="source-line-no">576</span><span id="line-576">    /**</span>
<span class="source-line-no">577</span><span id="line-577">     * Gets the type of this Option.</span>
<span class="source-line-no">578</span><span id="line-578">     *</span>
<span class="source-line-no">579</span><span id="line-579">     * @return The type of this option</span>
<span class="source-line-no">580</span><span id="line-580">     */</span>
<span class="source-line-no">581</span><span id="line-581">    public Object getType() {</span>
<span class="source-line-no">582</span><span id="line-582">        return type;</span>
<span class="source-line-no">583</span><span id="line-583">    }</span>
<span class="source-line-no">584</span><span id="line-584"></span>
<span class="source-line-no">585</span><span id="line-585">    /**</span>
<span class="source-line-no">586</span><span id="line-586">     * Gets the specified value of this Option or {@code null} if there is no value.</span>
<span class="source-line-no">587</span><span id="line-587">     *</span>
<span class="source-line-no">588</span><span id="line-588">     * @return the value/first value of this Option or {@code null} if there is no value.</span>
<span class="source-line-no">589</span><span id="line-589">     */</span>
<span class="source-line-no">590</span><span id="line-590">    public String getValue() {</span>
<span class="source-line-no">591</span><span id="line-591">        return hasNoValues() ? null : values.get(0);</span>
<span class="source-line-no">592</span><span id="line-592">    }</span>
<span class="source-line-no">593</span><span id="line-593"></span>
<span class="source-line-no">594</span><span id="line-594">    /**</span>
<span class="source-line-no">595</span><span id="line-595">     * Gets the specified value of this Option or {@code null} if there is no value.</span>
<span class="source-line-no">596</span><span id="line-596">     *</span>
<span class="source-line-no">597</span><span id="line-597">     * @param index The index of the value to be returned.</span>
<span class="source-line-no">598</span><span id="line-598">     *</span>
<span class="source-line-no">599</span><span id="line-599">     * @return the specified value of this Option or {@code null} if there is no value.</span>
<span class="source-line-no">600</span><span id="line-600">     *</span>
<span class="source-line-no">601</span><span id="line-601">     * @throws IndexOutOfBoundsException if index is less than 1 or greater than the number of the values for this Option.</span>
<span class="source-line-no">602</span><span id="line-602">     */</span>
<span class="source-line-no">603</span><span id="line-603">    public String getValue(final int index) throws IndexOutOfBoundsException {</span>
<span class="source-line-no">604</span><span id="line-604">        return hasNoValues() ? null : values.get(index);</span>
<span class="source-line-no">605</span><span id="line-605">    }</span>
<span class="source-line-no">606</span><span id="line-606"></span>
<span class="source-line-no">607</span><span id="line-607">    /**</span>
<span class="source-line-no">608</span><span id="line-608">     * Gets the value/first value of this Option or the {@code defaultValue} if there is no value.</span>
<span class="source-line-no">609</span><span id="line-609">     *</span>
<span class="source-line-no">610</span><span id="line-610">     * @param defaultValue The value to be returned if there is no value.</span>
<span class="source-line-no">611</span><span id="line-611">     *</span>
<span class="source-line-no">612</span><span id="line-612">     * @return the value/first value of this Option or the {@code defaultValue} if there are no values.</span>
<span class="source-line-no">613</span><span id="line-613">     */</span>
<span class="source-line-no">614</span><span id="line-614">    public String getValue(final String defaultValue) {</span>
<span class="source-line-no">615</span><span id="line-615">        final String value = getValue();</span>
<span class="source-line-no">616</span><span id="line-616"></span>
<span class="source-line-no">617</span><span id="line-617">        return value != null ? value : defaultValue;</span>
<span class="source-line-no">618</span><span id="line-618">    }</span>
<span class="source-line-no">619</span><span id="line-619"></span>
<span class="source-line-no">620</span><span id="line-620">    /**</span>
<span class="source-line-no">621</span><span id="line-621">     * Gets the values of this Option as a String array or null if there are no values</span>
<span class="source-line-no">622</span><span id="line-622">     *</span>
<span class="source-line-no">623</span><span id="line-623">     * @return the values of this Option as a String array or null if there are no values</span>
<span class="source-line-no">624</span><span id="line-624">     */</span>
<span class="source-line-no">625</span><span id="line-625">    public String[] getValues() {</span>
<span class="source-line-no">626</span><span id="line-626">        return hasNoValues() ? null : values.toArray(EMPTY_STRING_ARRAY);</span>
<span class="source-line-no">627</span><span id="line-627">    }</span>
<span class="source-line-no">628</span><span id="line-628"></span>
<span class="source-line-no">629</span><span id="line-629">    /**</span>
<span class="source-line-no">630</span><span id="line-630">     * Gets the value separator character.</span>
<span class="source-line-no">631</span><span id="line-631">     *</span>
<span class="source-line-no">632</span><span id="line-632">     * @return the value separator character.</span>
<span class="source-line-no">633</span><span id="line-633">     */</span>
<span class="source-line-no">634</span><span id="line-634">    public char getValueSeparator() {</span>
<span class="source-line-no">635</span><span id="line-635">        return valuesep;</span>
<span class="source-line-no">636</span><span id="line-636">    }</span>
<span class="source-line-no">637</span><span id="line-637"></span>
<span class="source-line-no">638</span><span id="line-638">    /**</span>
<span class="source-line-no">639</span><span id="line-639">     * Gets the values of this Option as a List or null if there are no values.</span>
<span class="source-line-no">640</span><span id="line-640">     *</span>
<span class="source-line-no">641</span><span id="line-641">     * @return the values of this Option as a List or null if there are no values</span>
<span class="source-line-no">642</span><span id="line-642">     */</span>
<span class="source-line-no">643</span><span id="line-643">    public List&lt;String&gt; getValuesList() {</span>
<span class="source-line-no">644</span><span id="line-644">        return values;</span>
<span class="source-line-no">645</span><span id="line-645">    }</span>
<span class="source-line-no">646</span><span id="line-646"></span>
<span class="source-line-no">647</span><span id="line-647">    /**</span>
<span class="source-line-no">648</span><span id="line-648">     * Query to see if this Option requires an argument</span>
<span class="source-line-no">649</span><span id="line-649">     *</span>
<span class="source-line-no">650</span><span id="line-650">     * @return boolean flag indicating if an argument is required</span>
<span class="source-line-no">651</span><span id="line-651">     */</span>
<span class="source-line-no">652</span><span id="line-652">    public boolean hasArg() {</span>
<span class="source-line-no">653</span><span id="line-653">        return argCount &gt; 0 || argCount == UNLIMITED_VALUES;</span>
<span class="source-line-no">654</span><span id="line-654">    }</span>
<span class="source-line-no">655</span><span id="line-655"></span>
<span class="source-line-no">656</span><span id="line-656">    /**</span>
<span class="source-line-no">657</span><span id="line-657">     * Returns whether the display name for the argument value has been set.</span>
<span class="source-line-no">658</span><span id="line-658">     *</span>
<span class="source-line-no">659</span><span id="line-659">     * @return if the display name for the argument value has been set.</span>
<span class="source-line-no">660</span><span id="line-660">     */</span>
<span class="source-line-no">661</span><span id="line-661">    public boolean hasArgName() {</span>
<span class="source-line-no">662</span><span id="line-662">        return argName != null &amp;&amp; !argName.isEmpty();</span>
<span class="source-line-no">663</span><span id="line-663">    }</span>
<span class="source-line-no">664</span><span id="line-664"></span>
<span class="source-line-no">665</span><span id="line-665">    /**</span>
<span class="source-line-no">666</span><span id="line-666">     * Query to see if this Option can take many values.</span>
<span class="source-line-no">667</span><span id="line-667">     *</span>
<span class="source-line-no">668</span><span id="line-668">     * @return boolean flag indicating if multiple values are allowed</span>
<span class="source-line-no">669</span><span id="line-669">     */</span>
<span class="source-line-no">670</span><span id="line-670">    public boolean hasArgs() {</span>
<span class="source-line-no">671</span><span id="line-671">        return argCount &gt; 1 || argCount == UNLIMITED_VALUES;</span>
<span class="source-line-no">672</span><span id="line-672">    }</span>
<span class="source-line-no">673</span><span id="line-673"></span>
<span class="source-line-no">674</span><span id="line-674">    @Override</span>
<span class="source-line-no">675</span><span id="line-675">    public int hashCode() {</span>
<span class="source-line-no">676</span><span id="line-676">        return Objects.hash(longOption, option);</span>
<span class="source-line-no">677</span><span id="line-677">    }</span>
<span class="source-line-no">678</span><span id="line-678"></span>
<span class="source-line-no">679</span><span id="line-679">    /**</span>
<span class="source-line-no">680</span><span id="line-680">     * Query to see if this Option has a long name</span>
<span class="source-line-no">681</span><span id="line-681">     *</span>
<span class="source-line-no">682</span><span id="line-682">     * @return boolean flag indicating existence of a long name</span>
<span class="source-line-no">683</span><span id="line-683">     */</span>
<span class="source-line-no">684</span><span id="line-684">    public boolean hasLongOpt() {</span>
<span class="source-line-no">685</span><span id="line-685">        return longOption != null;</span>
<span class="source-line-no">686</span><span id="line-686">    }</span>
<span class="source-line-no">687</span><span id="line-687"></span>
<span class="source-line-no">688</span><span id="line-688">    /**</span>
<span class="source-line-no">689</span><span id="line-689">     * Returns whether this Option has any values.</span>
<span class="source-line-no">690</span><span id="line-690">     *</span>
<span class="source-line-no">691</span><span id="line-691">     * @return whether this Option has any values.</span>
<span class="source-line-no">692</span><span id="line-692">     */</span>
<span class="source-line-no">693</span><span id="line-693">    private boolean hasNoValues() {</span>
<span class="source-line-no">694</span><span id="line-694">        return values.isEmpty();</span>
<span class="source-line-no">695</span><span id="line-695">    }</span>
<span class="source-line-no">696</span><span id="line-696"></span>
<span class="source-line-no">697</span><span id="line-697">    /**</span>
<span class="source-line-no">698</span><span id="line-698">     * @return whether this Option can have an optional argument</span>
<span class="source-line-no">699</span><span id="line-699">     */</span>
<span class="source-line-no">700</span><span id="line-700">    public boolean hasOptionalArg() {</span>
<span class="source-line-no">701</span><span id="line-701">        return optionalArg;</span>
<span class="source-line-no">702</span><span id="line-702">    }</span>
<span class="source-line-no">703</span><span id="line-703"></span>
<span class="source-line-no">704</span><span id="line-704">    /**</span>
<span class="source-line-no">705</span><span id="line-705">     * Return whether this Option has specified a value separator.</span>
<span class="source-line-no">706</span><span id="line-706">     *</span>
<span class="source-line-no">707</span><span id="line-707">     * @return whether this Option has specified a value separator.</span>
<span class="source-line-no">708</span><span id="line-708">     * @since 1.1</span>
<span class="source-line-no">709</span><span id="line-709">     */</span>
<span class="source-line-no">710</span><span id="line-710">    public boolean hasValueSeparator() {</span>
<span class="source-line-no">711</span><span id="line-711">        return valuesep &gt; 0;</span>
<span class="source-line-no">712</span><span id="line-712">    }</span>
<span class="source-line-no">713</span><span id="line-713"></span>
<span class="source-line-no">714</span><span id="line-714">    /**</span>
<span class="source-line-no">715</span><span id="line-715">     * Query to see if this Option is mandatory</span>
<span class="source-line-no">716</span><span id="line-716">     *</span>
<span class="source-line-no">717</span><span id="line-717">     * @return boolean flag indicating whether this Option is mandatory</span>
<span class="source-line-no">718</span><span id="line-718">     */</span>
<span class="source-line-no">719</span><span id="line-719">    public boolean isRequired() {</span>
<span class="source-line-no">720</span><span id="line-720">        return required;</span>
<span class="source-line-no">721</span><span id="line-721">    }</span>
<span class="source-line-no">722</span><span id="line-722"></span>
<span class="source-line-no">723</span><span id="line-723">    /**</span>
<span class="source-line-no">724</span><span id="line-724">     * Processes the value. If this Option has a value separator the value will have to be parsed into individual tokens.</span>
<span class="source-line-no">725</span><span id="line-725">     * When n-1 tokens have been processed and there are more value separators in the value, parsing is ceased and the</span>
<span class="source-line-no">726</span><span id="line-726">     * remaining characters are added as a single token.</span>
<span class="source-line-no">727</span><span id="line-727">     *</span>
<span class="source-line-no">728</span><span id="line-728">     * @param value The String to be processed.</span>
<span class="source-line-no">729</span><span id="line-729">     *</span>
<span class="source-line-no">730</span><span id="line-730">     * @since 1.0.1</span>
<span class="source-line-no">731</span><span id="line-731">     */</span>
<span class="source-line-no">732</span><span id="line-732">    private void processValue(String value) {</span>
<span class="source-line-no">733</span><span id="line-733">        // this Option has a separator character</span>
<span class="source-line-no">734</span><span id="line-734">        if (hasValueSeparator()) {</span>
<span class="source-line-no">735</span><span id="line-735">            // get the separator character</span>
<span class="source-line-no">736</span><span id="line-736">            final char sep = getValueSeparator();</span>
<span class="source-line-no">737</span><span id="line-737"></span>
<span class="source-line-no">738</span><span id="line-738">            // store the index for the value separator</span>
<span class="source-line-no">739</span><span id="line-739">            int index = value.indexOf(sep);</span>
<span class="source-line-no">740</span><span id="line-740"></span>
<span class="source-line-no">741</span><span id="line-741">            // while there are more value separators</span>
<span class="source-line-no">742</span><span id="line-742">            while (index != -1) {</span>
<span class="source-line-no">743</span><span id="line-743">                // next value to be added</span>
<span class="source-line-no">744</span><span id="line-744">                if (values.size() == argCount - 1) {</span>
<span class="source-line-no">745</span><span id="line-745">                    break;</span>
<span class="source-line-no">746</span><span id="line-746">                }</span>
<span class="source-line-no">747</span><span id="line-747"></span>
<span class="source-line-no">748</span><span id="line-748">                // store</span>
<span class="source-line-no">749</span><span id="line-749">                add(value.substring(0, index));</span>
<span class="source-line-no">750</span><span id="line-750"></span>
<span class="source-line-no">751</span><span id="line-751">                // parse</span>
<span class="source-line-no">752</span><span id="line-752">                value = value.substring(index + 1);</span>
<span class="source-line-no">753</span><span id="line-753"></span>
<span class="source-line-no">754</span><span id="line-754">                // get new index</span>
<span class="source-line-no">755</span><span id="line-755">                index = value.indexOf(sep);</span>
<span class="source-line-no">756</span><span id="line-756">            }</span>
<span class="source-line-no">757</span><span id="line-757">        }</span>
<span class="source-line-no">758</span><span id="line-758"></span>
<span class="source-line-no">759</span><span id="line-759">        // store the actual value or the last value that has been parsed</span>
<span class="source-line-no">760</span><span id="line-760">        add(value);</span>
<span class="source-line-no">761</span><span id="line-761">    }</span>
<span class="source-line-no">762</span><span id="line-762"></span>
<span class="source-line-no">763</span><span id="line-763">    /**</span>
<span class="source-line-no">764</span><span id="line-764">     * Tells if the option requires more arguments to be valid.</span>
<span class="source-line-no">765</span><span id="line-765">     *</span>
<span class="source-line-no">766</span><span id="line-766">     * @return false if the option doesn't require more arguments</span>
<span class="source-line-no">767</span><span id="line-767">     * @since 1.3</span>
<span class="source-line-no">768</span><span id="line-768">     */</span>
<span class="source-line-no">769</span><span id="line-769">    boolean requiresArg() {</span>
<span class="source-line-no">770</span><span id="line-770">        if (optionalArg) {</span>
<span class="source-line-no">771</span><span id="line-771">            return false;</span>
<span class="source-line-no">772</span><span id="line-772">        }</span>
<span class="source-line-no">773</span><span id="line-773">        if (argCount == UNLIMITED_VALUES) {</span>
<span class="source-line-no">774</span><span id="line-774">            return values.isEmpty();</span>
<span class="source-line-no">775</span><span id="line-775">        }</span>
<span class="source-line-no">776</span><span id="line-776">        return acceptsArg();</span>
<span class="source-line-no">777</span><span id="line-777">    }</span>
<span class="source-line-no">778</span><span id="line-778"></span>
<span class="source-line-no">779</span><span id="line-779">    /**</span>
<span class="source-line-no">780</span><span id="line-780">     * Sets the display name for the argument value.</span>
<span class="source-line-no">781</span><span id="line-781">     *</span>
<span class="source-line-no">782</span><span id="line-782">     * @param argName the display name for the argument value.</span>
<span class="source-line-no">783</span><span id="line-783">     */</span>
<span class="source-line-no">784</span><span id="line-784">    public void setArgName(final String argName) {</span>
<span class="source-line-no">785</span><span id="line-785">        this.argName = argName;</span>
<span class="source-line-no">786</span><span id="line-786">    }</span>
<span class="source-line-no">787</span><span id="line-787"></span>
<span class="source-line-no">788</span><span id="line-788">    /**</span>
<span class="source-line-no">789</span><span id="line-789">     * Sets the number of argument values this Option can take.</span>
<span class="source-line-no">790</span><span id="line-790">     *</span>
<span class="source-line-no">791</span><span id="line-791">     * @param num the number of argument values</span>
<span class="source-line-no">792</span><span id="line-792">     */</span>
<span class="source-line-no">793</span><span id="line-793">    public void setArgs(final int num) {</span>
<span class="source-line-no">794</span><span id="line-794">        this.argCount = num;</span>
<span class="source-line-no">795</span><span id="line-795">    }</span>
<span class="source-line-no">796</span><span id="line-796"></span>
<span class="source-line-no">797</span><span id="line-797">    /**</span>
<span class="source-line-no">798</span><span id="line-798">     * Sets the self-documenting description of this Option</span>
<span class="source-line-no">799</span><span id="line-799">     *</span>
<span class="source-line-no">800</span><span id="line-800">     * @param description The description of this option</span>
<span class="source-line-no">801</span><span id="line-801">     * @since 1.1</span>
<span class="source-line-no">802</span><span id="line-802">     */</span>
<span class="source-line-no">803</span><span id="line-803">    public void setDescription(final String description) {</span>
<span class="source-line-no">804</span><span id="line-804">        this.description = description;</span>
<span class="source-line-no">805</span><span id="line-805">    }</span>
<span class="source-line-no">806</span><span id="line-806"></span>
<span class="source-line-no">807</span><span id="line-807">    /**</span>
<span class="source-line-no">808</span><span id="line-808">     * Sets the long name of this Option.</span>
<span class="source-line-no">809</span><span id="line-809">     *</span>
<span class="source-line-no">810</span><span id="line-810">     * @param longOpt the long name of this Option</span>
<span class="source-line-no">811</span><span id="line-811">     */</span>
<span class="source-line-no">812</span><span id="line-812">    public void setLongOpt(final String longOpt) {</span>
<span class="source-line-no">813</span><span id="line-813">        this.longOption = longOpt;</span>
<span class="source-line-no">814</span><span id="line-814">    }</span>
<span class="source-line-no">815</span><span id="line-815"></span>
<span class="source-line-no">816</span><span id="line-816">    /**</span>
<span class="source-line-no">817</span><span id="line-817">     * Sets whether this Option can have an optional argument.</span>
<span class="source-line-no">818</span><span id="line-818">     *</span>
<span class="source-line-no">819</span><span id="line-819">     * @param optionalArg specifies whether the Option can have an optional argument.</span>
<span class="source-line-no">820</span><span id="line-820">     */</span>
<span class="source-line-no">821</span><span id="line-821">    public void setOptionalArg(final boolean optionalArg) {</span>
<span class="source-line-no">822</span><span id="line-822">        this.optionalArg = optionalArg;</span>
<span class="source-line-no">823</span><span id="line-823">    }</span>
<span class="source-line-no">824</span><span id="line-824"></span>
<span class="source-line-no">825</span><span id="line-825">    /**</span>
<span class="source-line-no">826</span><span id="line-826">     * Sets whether this Option is mandatory.</span>
<span class="source-line-no">827</span><span id="line-827">     *</span>
<span class="source-line-no">828</span><span id="line-828">     * @param required specifies whether this Option is mandatory</span>
<span class="source-line-no">829</span><span id="line-829">     */</span>
<span class="source-line-no">830</span><span id="line-830">    public void setRequired(final boolean required) {</span>
<span class="source-line-no">831</span><span id="line-831">        this.required = required;</span>
<span class="source-line-no">832</span><span id="line-832">    }</span>
<span class="source-line-no">833</span><span id="line-833"></span>
<span class="source-line-no">834</span><span id="line-834">    /**</span>
<span class="source-line-no">835</span><span id="line-835">     * Sets the type of this Option.</span>
<span class="source-line-no">836</span><span id="line-836">     *</span>
<span class="source-line-no">837</span><span id="line-837">     * @param type the type of this Option</span>
<span class="source-line-no">838</span><span id="line-838">     * @since 1.3</span>
<span class="source-line-no">839</span><span id="line-839">     */</span>
<span class="source-line-no">840</span><span id="line-840">    public void setType(final Class&lt;?&gt; type) {</span>
<span class="source-line-no">841</span><span id="line-841">        this.type = type;</span>
<span class="source-line-no">842</span><span id="line-842">    }</span>
<span class="source-line-no">843</span><span id="line-843"></span>
<span class="source-line-no">844</span><span id="line-844">    /**</span>
<span class="source-line-no">845</span><span id="line-845">     * Sets the type of this Option.</span>
<span class="source-line-no">846</span><span id="line-846">     * &lt;p&gt;</span>
<span class="source-line-no">847</span><span id="line-847">     * &lt;b&gt;Note:&lt;/b&gt; this method is kept for binary compatibility and the input type is supposed to be a {@link Class}</span>
<span class="source-line-no">848</span><span id="line-848">     * object.</span>
<span class="source-line-no">849</span><span id="line-849">     * &lt;/p&gt;</span>
<span class="source-line-no">850</span><span id="line-850">     *</span>
<span class="source-line-no">851</span><span id="line-851">     * @param type the type of this Option</span>
<span class="source-line-no">852</span><span id="line-852">     * @deprecated since 1.3, use {@link #setType(Class)} instead</span>
<span class="source-line-no">853</span><span id="line-853">     */</span>
<span class="source-line-no">854</span><span id="line-854">    @Deprecated</span>
<span class="source-line-no">855</span><span id="line-855">    public void setType(final Object type) {</span>
<span class="source-line-no">856</span><span id="line-856">        setType((Class&lt;?&gt;) type);</span>
<span class="source-line-no">857</span><span id="line-857">    }</span>
<span class="source-line-no">858</span><span id="line-858"></span>
<span class="source-line-no">859</span><span id="line-859">    /**</span>
<span class="source-line-no">860</span><span id="line-860">     * Sets the value separator. For example if the argument value was a Java property, the value separator would be '='.</span>
<span class="source-line-no">861</span><span id="line-861">     *</span>
<span class="source-line-no">862</span><span id="line-862">     * @param sep The value separator.</span>
<span class="source-line-no">863</span><span id="line-863">     */</span>
<span class="source-line-no">864</span><span id="line-864">    public void setValueSeparator(final char sep) {</span>
<span class="source-line-no">865</span><span id="line-865">        this.valuesep = sep;</span>
<span class="source-line-no">866</span><span id="line-866">    }</span>
<span class="source-line-no">867</span><span id="line-867"></span>
<span class="source-line-no">868</span><span id="line-868">    /**</span>
<span class="source-line-no">869</span><span id="line-869">     * Dump state, suitable for debugging.</span>
<span class="source-line-no">870</span><span id="line-870">     *</span>
<span class="source-line-no">871</span><span id="line-871">     * @return Stringified form of this object</span>
<span class="source-line-no">872</span><span id="line-872">     */</span>
<span class="source-line-no">873</span><span id="line-873">    @Override</span>
<span class="source-line-no">874</span><span id="line-874">    public String toString() {</span>
<span class="source-line-no">875</span><span id="line-875">        final StringBuilder buf = new StringBuilder().append("[ option: ");</span>
<span class="source-line-no">876</span><span id="line-876"></span>
<span class="source-line-no">877</span><span id="line-877">        buf.append(option);</span>
<span class="source-line-no">878</span><span id="line-878"></span>
<span class="source-line-no">879</span><span id="line-879">        if (longOption != null) {</span>
<span class="source-line-no">880</span><span id="line-880">            buf.append(" ").append(longOption);</span>
<span class="source-line-no">881</span><span id="line-881">        }</span>
<span class="source-line-no">882</span><span id="line-882"></span>
<span class="source-line-no">883</span><span id="line-883">        buf.append(" ");</span>
<span class="source-line-no">884</span><span id="line-884"></span>
<span class="source-line-no">885</span><span id="line-885">        if (hasArgs()) {</span>
<span class="source-line-no">886</span><span id="line-886">            buf.append("[ARG...]");</span>
<span class="source-line-no">887</span><span id="line-887">        } else if (hasArg()) {</span>
<span class="source-line-no">888</span><span id="line-888">            buf.append(" [ARG]");</span>
<span class="source-line-no">889</span><span id="line-889">        }</span>
<span class="source-line-no">890</span><span id="line-890"></span>
<span class="source-line-no">891</span><span id="line-891">        buf.append(" :: ").append(description);</span>
<span class="source-line-no">892</span><span id="line-892"></span>
<span class="source-line-no">893</span><span id="line-893">        if (type != null) {</span>
<span class="source-line-no">894</span><span id="line-894">            buf.append(" :: ").append(type);</span>
<span class="source-line-no">895</span><span id="line-895">        }</span>
<span class="source-line-no">896</span><span id="line-896"></span>
<span class="source-line-no">897</span><span id="line-897">        buf.append(" ]");</span>
<span class="source-line-no">898</span><span id="line-898"></span>
<span class="source-line-no">899</span><span id="line-899">        return buf.toString();</span>
<span class="source-line-no">900</span><span id="line-900">    }</span>
<span class="source-line-no">901</span><span id="line-901">}</span>




























































</pre>
</div>
</main>
</body>
</html>
