<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.cli.Options (Apache Commons CLI 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.cli, class: Options">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Options.html" title="class in org.apache.commons.cli">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.cli.Options" class="title">Uses of Class<br>org.apache.commons.cli.Options</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.cli">
<h2>Uses of <a href="../Options.html" title="class in org.apache.commons.cli">Options</a> in <a href="../package-summary.html">org.apache.commons.cli</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.cli</a> declared as <a href="../Options.html" title="class in org.apache.commons.cli">Options</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Options.html" title="class in org.apache.commons.cli">Options</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultParser.</span><code><a href="../DefaultParser.html#options" class="member-name-link">options</a></code></div>
<div class="col-last even-row-color">
<div class="block">The current options.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.cli</a> that return <a href="../Options.html" title="class in org.apache.commons.cli">Options</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Options.html" title="class in org.apache.commons.cli">Options</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Options.</span><code><a href="../Options.html#addOption(java.lang.String,boolean,java.lang.String)" class="member-name-link">addOption</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt,
 boolean&nbsp;hasArg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an option that only contains a short-name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Options.html" title="class in org.apache.commons.cli">Options</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Options.</span><code><a href="../Options.html#addOption(java.lang.String,java.lang.String)" class="member-name-link">addOption</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add an option that only contains a short name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Options.html" title="class in org.apache.commons.cli">Options</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Options.</span><code><a href="../Options.html#addOption(java.lang.String,java.lang.String,boolean,java.lang.String)" class="member-name-link">addOption</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;longOpt,
 boolean&nbsp;hasArg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an option that contains a short-name and a long-name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Options.html" title="class in org.apache.commons.cli">Options</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Options.</span><code><a href="../Options.html#addOption(org.apache.commons.cli.Option)" class="member-name-link">addOption</a><wbr>(<a href="../Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an option instance</div>
</div>
<div class="col-first even-row-color"><code><a href="../Options.html" title="class in org.apache.commons.cli">Options</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Options.</span><code><a href="../Options.html#addOptionGroup(org.apache.commons.cli.OptionGroup)" class="member-name-link">addOptionGroup</a><wbr>(<a href="../OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</a>&nbsp;group)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the specified option group.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Options.html" title="class in org.apache.commons.cli">Options</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Options.</span><code><a href="../Options.html#addRequiredOption(java.lang.String,java.lang.String,boolean,java.lang.String)" class="member-name-link">addRequiredOption</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;longOpt,
 boolean&nbsp;hasArg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add an option that contains a short-name and a long-name.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../Options.html" title="class in org.apache.commons.cli">Options</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Parser.</span><code><a href="../Parser.html#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the options.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Options.html" title="class in org.apache.commons.cli">Options</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PatternOptionBuilder.</span><code><a href="../PatternOptionBuilder.html#parsePattern(java.lang.String)" class="member-name-link">parsePattern</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <a href="../Options.html" title="class in org.apache.commons.cli"><code>Options</code></a> instance represented by <code>pattern</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.cli</a> with parameters of type <a href="../Options.html" title="class in org.apache.commons.cli">Options</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicParser.</span><code><a href="../BasicParser.html#flatten(org.apache.commons.cli.Options,java.lang.String%5B%5D,boolean)" class="member-name-link">flatten</a><wbr>(<a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments,
 boolean&nbsp;stopAtNonOption)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">
 A simple implementation of <a href="../Parser.html" title="class in org.apache.commons.cli"><code>Parser</code></a>'s abstract <a href="../Parser.html#flatten(org.apache.commons.cli.Options,java.lang.String%5B%5D,boolean)"><code>flatten</code></a>
 method.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GnuParser.</span><code><a href="../GnuParser.html#flatten(org.apache.commons.cli.Options,java.lang.String%5B%5D,boolean)" class="member-name-link">flatten</a><wbr>(<a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments,
 boolean&nbsp;stopAtNonOption)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This flatten method does so using the following rules:
 
 If an <a href="../Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> exists for the first character of the <code>arguments</code> entry <b>AND</b> an
 <a href="../Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> does not exist for the whole <code>argument</code> then add the first character as an option to the
 processed tokens list e.g.</div>
</div>
<div class="col-first even-row-color"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Parser.</span><code><a href="../Parser.html#flatten(org.apache.commons.cli.Options,java.lang.String%5B%5D,boolean)" class="member-name-link">flatten</a><wbr>(<a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;opts,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments,
 boolean&nbsp;stopAtNonOption)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Subclasses must implement this method to reduce the <code>arguments</code> that have been passed to the parse method.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PosixParser.</span><code><a href="../PosixParser.html#flatten(org.apache.commons.cli.Options,java.lang.String%5B%5D,boolean)" class="member-name-link">flatten</a><wbr>(<a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments,
 boolean&nbsp;stopAtNonOption)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">
 An implementation of <a href="../Parser.html" title="class in org.apache.commons.cli"><code>Parser</code></a>'s abstract <a href="../Parser.html#flatten(org.apache.commons.cli.Options,java.lang.String%5B%5D,boolean)"><code>flatten</code></a> method.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandLineParser.</span><code><a href="../CommandLineParser.html#parse(org.apache.commons.cli.Options,java.lang.String%5B%5D)" class="member-name-link">parse</a><wbr>(<a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses the arguments according to the specified options.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandLineParser.</span><code><a href="../CommandLineParser.html#parse(org.apache.commons.cli.Options,java.lang.String%5B%5D,boolean)" class="member-name-link">parse</a><wbr>(<a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments,
 boolean&nbsp;stopAtNonOption)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses the arguments according to the specified options.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultParser.</span><code><a href="../DefaultParser.html#parse(org.apache.commons.cli.Options,java.lang.String%5B%5D)" class="member-name-link">parse</a><wbr>(<a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultParser.</span><code><a href="../DefaultParser.html#parse(org.apache.commons.cli.Options,java.lang.String%5B%5D,boolean)" class="member-name-link">parse</a><wbr>(<a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments,
 boolean&nbsp;stopAtNonOption)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultParser.</span><code><a href="../DefaultParser.html#parse(org.apache.commons.cli.Options,java.lang.String%5B%5D,java.util.Properties)" class="member-name-link">parse</a><wbr>(<a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses the arguments according to the specified options and properties.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultParser.</span><code><a href="../DefaultParser.html#parse(org.apache.commons.cli.Options,java.lang.String%5B%5D,java.util.Properties,boolean)" class="member-name-link">parse</a><wbr>(<a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties,
 boolean&nbsp;stopAtNonOption)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses the arguments according to the specified options and properties.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Parser.</span><code><a href="../Parser.html#parse(org.apache.commons.cli.Options,java.lang.String%5B%5D)" class="member-name-link">parse</a><wbr>(<a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Parses the specified <code>arguments</code> based on the specified <a href="../Options.html" title="class in org.apache.commons.cli"><code>Options</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Parser.</span><code><a href="../Parser.html#parse(org.apache.commons.cli.Options,java.lang.String%5B%5D,boolean)" class="member-name-link">parse</a><wbr>(<a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments,
 boolean&nbsp;stopAtNonOption)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Parses the specified <code>arguments</code> based on the specified <a href="../Options.html" title="class in org.apache.commons.cli"><code>Options</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Parser.</span><code><a href="../Parser.html#parse(org.apache.commons.cli.Options,java.lang.String%5B%5D,java.util.Properties)" class="member-name-link">parse</a><wbr>(<a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Parse the arguments according to the specified options and properties.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Parser.</span><code><a href="../Parser.html#parse(org.apache.commons.cli.Options,java.lang.String%5B%5D,java.util.Properties,boolean)" class="member-name-link">parse</a><wbr>(<a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arguments,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties,
 boolean&nbsp;stopAtNonOption)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Parse the arguments according to the specified options and properties.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HelpFormatter.</span><code><a href="../HelpFormatter.html#printHelp(int,java.lang.String,java.lang.String,org.apache.commons.cli.Options,java.lang.String)" class="member-name-link">printHelp</a><wbr>(int&nbsp;width,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cmdLineSyntax,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;header,
 <a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;footer)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the help for <code>options</code> with the specified command line syntax.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HelpFormatter.</span><code><a href="../HelpFormatter.html#printHelp(int,java.lang.String,java.lang.String,org.apache.commons.cli.Options,java.lang.String,boolean)" class="member-name-link">printHelp</a><wbr>(int&nbsp;width,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cmdLineSyntax,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;header,
 <a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;footer,
 boolean&nbsp;autoUsage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Print the help for <code>options</code> with the specified command line syntax.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HelpFormatter.</span><code><a href="../HelpFormatter.html#printHelp(java.io.PrintWriter,int,java.lang.String,java.lang.String,org.apache.commons.cli.Options,int,int,java.lang.String)" class="member-name-link">printHelp</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;pw,
 int&nbsp;width,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cmdLineSyntax,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;header,
 <a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 int&nbsp;leftPad,
 int&nbsp;descPad,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;footer)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the help for <code>options</code> with the specified command line syntax.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HelpFormatter.</span><code><a href="../HelpFormatter.html#printHelp(java.io.PrintWriter,int,java.lang.String,java.lang.String,org.apache.commons.cli.Options,int,int,java.lang.String,boolean)" class="member-name-link">printHelp</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;pw,
 int&nbsp;width,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cmdLineSyntax,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;header,
 <a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 int&nbsp;leftPad,
 int&nbsp;descPad,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;footer,
 boolean&nbsp;autoUsage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Print the help for <code>options</code> with the specified command line syntax.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HelpFormatter.</span><code><a href="../HelpFormatter.html#printHelp(java.lang.String,java.lang.String,org.apache.commons.cli.Options,java.lang.String)" class="member-name-link">printHelp</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cmdLineSyntax,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;header,
 <a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;footer)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the help for <code>options</code> with the specified command line syntax.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HelpFormatter.</span><code><a href="../HelpFormatter.html#printHelp(java.lang.String,java.lang.String,org.apache.commons.cli.Options,java.lang.String,boolean)" class="member-name-link">printHelp</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cmdLineSyntax,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;header,
 <a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;footer,
 boolean&nbsp;autoUsage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Print the help for <code>options</code> with the specified command line syntax.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HelpFormatter.</span><code><a href="../HelpFormatter.html#printHelp(java.lang.String,org.apache.commons.cli.Options)" class="member-name-link">printHelp</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cmdLineSyntax,
 <a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the help for <code>options</code> with the specified command line syntax.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HelpFormatter.</span><code><a href="../HelpFormatter.html#printHelp(java.lang.String,org.apache.commons.cli.Options,boolean)" class="member-name-link">printHelp</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cmdLineSyntax,
 <a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 boolean&nbsp;autoUsage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Print the help for <code>options</code> with the specified command line syntax.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HelpFormatter.</span><code><a href="../HelpFormatter.html#printOptions(java.io.PrintWriter,int,org.apache.commons.cli.Options,int,int)" class="member-name-link">printOptions</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;pw,
 int&nbsp;width,
 <a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 int&nbsp;leftPad,
 int&nbsp;descPad)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the help for the specified Options to the specified writer, using the specified width, left padding and
 description padding.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HelpFormatter.</span><code><a href="../HelpFormatter.html#printUsage(java.io.PrintWriter,int,java.lang.String,org.apache.commons.cli.Options)" class="member-name-link">printUsage</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;pw,
 int&nbsp;width,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;app,
 <a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints the usage statement for the specified application.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HelpFormatter.</span><code><a href="../HelpFormatter.html#renderOptions(java.lang.StringBuffer,int,org.apache.commons.cli.Options,int,int)" class="member-name-link">renderOptions</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;sb,
 int&nbsp;width,
 <a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
 int&nbsp;leftPad,
 int&nbsp;descPad)</code></div>
<div class="col-last even-row-color">
<div class="block">Render the specified Options and return the rendered Options in a StringBuffer.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Parser.</span><code><a href="../Parser.html#setOptions(org.apache.commons.cli.Options)" class="member-name-link">setOptions</a><wbr>(<a href="../Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the options.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
