<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.cli.Option.Builder (Apache Commons CLI 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.cli, class: Option, class: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Option.Builder.html" title="class in org.apache.commons.cli">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.cli.Option.Builder" class="title">Uses of Class<br>org.apache.commons.cli.Option.Builder</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.cli">
<h2>Uses of <a href="../Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a> in <a href="../package-summary.html">org.apache.commons.cli</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.cli</a> that return <a href="../Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Option.Builder.</span><code><a href="../Option.Builder.html#argName(java.lang.String)" class="member-name-link">argName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;argName)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the display name for the argument value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Option.</span><code><a href="../Option.html#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../Option.Builder.html" title="class in org.apache.commons.cli"><code>Option.Builder</code></a> to create an <a href="../Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> using descriptive methods.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Option.</span><code><a href="../Option.html#builder(java.lang.String)" class="member-name-link">builder</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;option)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../Option.Builder.html" title="class in org.apache.commons.cli"><code>Option.Builder</code></a> to create an <a href="../Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> using descriptive methods.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Option.Builder.</span><code><a href="../Option.Builder.html#desc(java.lang.String)" class="member-name-link">desc</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the description for this option.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Option.Builder.</span><code><a href="../Option.Builder.html#hasArg()" class="member-name-link">hasArg</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the Option will require an argument.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Option.Builder.</span><code><a href="../Option.Builder.html#hasArg(boolean)" class="member-name-link">hasArg</a><wbr>(boolean&nbsp;hasArg)</code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates if the Option has an argument or not.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Option.Builder.</span><code><a href="../Option.Builder.html#hasArgs()" class="member-name-link">hasArgs</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the Option can have unlimited argument values.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Option.Builder.</span><code><a href="../Option.Builder.html#longOpt(java.lang.String)" class="member-name-link">longOpt</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;longOpt)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the long name of the Option.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Option.Builder.</span><code><a href="../Option.Builder.html#numberOfArgs(int)" class="member-name-link">numberOfArgs</a><wbr>(int&nbsp;argCount)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the number of argument values the Option can take.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Option.Builder.</span><code><a href="../Option.Builder.html#option(java.lang.String)" class="member-name-link">option</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;option)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the name of the Option.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Option.Builder.</span><code><a href="../Option.Builder.html#optionalArg(boolean)" class="member-name-link">optionalArg</a><wbr>(boolean&nbsp;optionalArg)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets whether the Option can have an optional argument.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Option.Builder.</span><code><a href="../Option.Builder.html#required()" class="member-name-link">required</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Marks this Option as required.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Option.Builder.</span><code><a href="../Option.Builder.html#required(boolean)" class="member-name-link">required</a><wbr>(boolean&nbsp;required)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets whether the Option is mandatory.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Option.Builder.</span><code><a href="../Option.Builder.html#type(java.lang.Class)" class="member-name-link">type</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the type of the Option.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Option.Builder.</span><code><a href="../Option.Builder.html#valueSeparator()" class="member-name-link">valueSeparator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The Option will use '=' as a means to separate argument value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Option.Builder.</span><code><a href="../Option.Builder.html#valueSeparator(char)" class="member-name-link">valueSeparator</a><wbr>(char&nbsp;valueSeparator)</code></div>
<div class="col-last odd-row-color">
<div class="block">The Option will use <code>sep</code> as a means to separate argument values.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
